<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>社会契约论 | ALifeBug</title><meta name="description" content="社会契约论"><meta name="keywords" content="社会,读书笔记,卢梭"><meta name="author" content="Huang Qingshan"><meta name="copyright" content="Huang Qingshan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://alifebug.github.io/2019/10/26/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="社会契约论"><meta name="twitter:description" content="社会契约论"><meta name="twitter:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta property="og:type" content="article"><meta property="og:title" content="社会契约论"><meta property="og:url" content="http://alifebug.github.io/2019/10/26/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA/"><meta property="og:site_name" content="ALifeBug"><meta property="og:description" content="社会契约论"><meta property="og:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="牛津通识读本：康德" href="http://alifebug.github.io/2019/10/26/%E7%89%9B%E6%B4%A5%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC%EF%BC%9A%E5%BA%B7%E5%BE%B7/"><link rel="next" title="海边的卡夫卡" href="http://alifebug.github.io/2019/10/26/%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%8D%A1%E5%A4%AB%E5%8D%A1/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ALifeBug</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第一卷"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">第一卷</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一章"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">第一章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二章"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">第二章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第三章"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">第三章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第四章"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">第四章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第五章"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">第五章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第六章"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">第六章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第七章"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">第七章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第八章"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">第八章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第九章"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">第九章</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#第二卷"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">第二卷</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第一章-1"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">第一章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第二章-1"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">第二章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第三章-1"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">第三章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第四章-1"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">第四章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第五章-1"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">第五章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第六章-1"><span class="toc_mobile_items-number">2.6.</span> <span class="toc_mobile_items-text">第六章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第七章-1"><span class="toc_mobile_items-number">2.7.</span> <span class="toc_mobile_items-text">第七章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#第八章-1"><span class="toc_mobile_items-number">2.8.</span> <span class="toc_mobile_items-text">第八章</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一卷"><span class="toc-number">1.</span> <span class="toc-text">第一卷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章"><span class="toc-number">1.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章"><span class="toc-number">1.2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章"><span class="toc-number">1.3.</span> <span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章"><span class="toc-number">1.4.</span> <span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章"><span class="toc-number">1.5.</span> <span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章"><span class="toc-number">1.6.</span> <span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章"><span class="toc-number">1.7.</span> <span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章"><span class="toc-number">1.8.</span> <span class="toc-text">第八章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九章"><span class="toc-number">1.9.</span> <span class="toc-text">第九章</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二卷"><span class="toc-number">2.</span> <span class="toc-text">第二卷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一章-1"><span class="toc-number">2.1.</span> <span class="toc-text">第一章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二章-1"><span class="toc-number">2.2.</span> <span class="toc-text">第二章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三章-1"><span class="toc-number">2.3.</span> <span class="toc-text">第三章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四章-1"><span class="toc-number">2.4.</span> <span class="toc-text">第四章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五章-1"><span class="toc-number">2.5.</span> <span class="toc-text">第五章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六章-1"><span class="toc-number">2.6.</span> <span class="toc-text">第六章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七章-1"><span class="toc-number">2.7.</span> <span class="toc-text">第七章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八章-1"><span class="toc-number">2.8.</span> <span class="toc-text">第八章</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">社会契约论</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-02</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="第一卷"><a href="#第一卷" class="headerlink" title="第一卷"></a>第一卷</h1><h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><blockquote>
<p>当人民被强力迫使服从而服从了，他们这样做没有错；而当人民有机会打破这桎梏并确实打破它时，则做得更对。究其缘故，在于当初夺取人民自由的权利也恰恰是人民恢复自由的权利依据；或者说，人们有权利重获自由，否则他人亦无权剥夺他们的自由。如果不是这样，那么当初剥夺人民自由的行为便根本是不正当的。</p>
</blockquote>
<p>强力，翻译的有点生硬，其实就是武力，强制力，英文是force，就是逼人就范。人民迫于武力而服从，那么他们也能够通过武力重获自由，这从逻辑上讲是完全合理的，因为如果人民通过相同的方式重获自由是不正当的，不合理的，那么之前迫于武力而服从也是不合理的了。比如我凭借长得比你壮而奴役你，让你屈服我，那么这也是你免于屈服的理由，你也可以凭借长得更壮获取自由。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><blockquote>
<p>然而，在家庭关系中，孩子对父辈的依附也只出于他们需要父辈的教育，一旦不再需要，天然的依附关系也就随之消弭。孩子们解除了服从父辈意志的义务，父辈也解除了养育孩子的义务，双方都各自同等的回到了独立状态。如果他们继续保持着相互联系，那么便不是出于自然，而是出于自愿。家庭也只是靠协约来维系着。</p>
</blockquote>
<p>这与中国传统思想大相径庭，在中国古代，成亲结婚都要有媒妁之言，父母之命。其实从逻辑上来讲，一个人处于未成年时期，需要一定的照顾和保护，而这就对父母和孩子之间产生了相应的义务，从道德上来说，这是不可否认的，因为有现实状况摆在这里，如果父母作出放弃孩子的行为，对之不管不理，那么这违背了道德的法则。然而在一个人能够自理之后，或者说成年之后，那么他就应当被看作一个独立的人，并获得自主的权利，双方的义务也就解除了。</p>
<blockquote>
<p>对人的本性而言，维持自身生存是首要法则，人性的首要关怀就是关注自己的生存与生存相关。一旦到达具有理智的年龄，能够自主决定以何种手段谋生时，人就从此时起成为了自己的主人。</p>
</blockquote>
<p>在没有成年之前，未成年人的首要任务是生存，学会生存，所以父母有养育子女的义务，子女也有听从劝导的义务，即使父母对子女的关怀不一定是完全有益的。但是到达理智年龄时，人就应该为自己做主。</p>
<blockquote>
<p>亚里士多德也曾说过，人与人绝非生来平等，有些人一出生便受奴役，有些人生下来便注定成为统治者。</p>
<p>亚里士多德说的有道理，但错在把果当成了因。且看：凡是出生于奴隶制下的人，自然生而为奴，这一点是确定无疑的。奴隶在枷锁之下失去了一切，甚至失去摆脱被奴役状态的愿望。他们喜欢被奴役的状态。</p>
<p>然而，如果因此说存在天生的奴隶的话，那是因为之前已经存在了违背自然天性的奴隶制。是强力创造了最初的奴隶，又是奴隶的怯懦使他们永世为奴。</p>
</blockquote>
<p>存在不一定合理。很多东西并不是从理性上是经受得住检验的，而是传统的观念，思想囚住了人，奴隶之所以是奴隶，原因在于他们认为自己是奴隶，并且失去了奴隶的身份他们就无法自处，找不到自我了。但这都不是这种观念合理化的理由，是武力迫使这种制度变成了人的一种信仰而流传下来。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><blockquote>
<p>强力是一种物理意义上的力量，我看不出施行强力能够取得什么道德上的成果。向强力屈服，只是出于形势的必要，而非出于主观自愿，顶多算一种出于谨慎考虑而采取的行为而已。向强力屈服是如何变成一种义务的呢？</p>
</blockquote>
<p>向武力屈服，向强力屈服并不是一种义务，强者为王从逻辑上讲是行不通的。正如二战时被占领国只是被迫屈从于纳粹的武力，但并没有实质性的义务和意愿对其臣服，所以即使短暂的被占领，也会被自由的价值观所反扑。</p>
<blockquote>
<p>我们暂且假设，存在所谓的一种“最强者权利”。我要说，从这种权利中获得的，只能是不可理喻的无稽之谈。</p>
<p>只要成为最强者，便可以为所欲为了。随强力消失而终止的权利，如何能称之为权利呢？如果依靠强力而不是义务让人服从，那便毫无义务可言；如果人们不再受到强力约束，也就不再有服从的责任。由此可见，这样的权利没有给强力增加任何新的内涵，这样的权利什么也不是。</p>
</blockquote>
<p>通过强力获取的权利，其本质不过是行为上的屈服，在思想上，人并无此服从的必要，也就不会产生任何实质性的权利，这样的“最强者权利”不过是一种约束罢了，与动物中选举最强壮的个体作为首领毫无二致。</p>
<blockquote>
<p>首先，强力不能早就权利；其次，人们仅有义务服从合法的权力。</p>
</blockquote>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><blockquote>
<p>既然没有任何人对自己的同类享有天然的统治权，既然任何强力都不能产生权利，那么，人与人之间合法的统治权都是建立在协约的基础上。</p>
</blockquote>
<blockquote>
<p>出让，意即给予或出售。成为他人的奴隶，这不是给予，而是出售自己，这种出售的最低等价物便是满足其生存的需要。但是人民会为了什么而出售自己呢？</p>
</blockquote>
<p>除非出于自己生存的需要，人民会出让自由来获取生存，因为生命首先是一切的基础，但是人民为什么要出于生命之外的理由来出卖自己呢？</p>
<blockquote>
<p>国王并不为臣民提供生存所需的一切，反而是由臣民供养国王的生活。而R且正如拉伯雷<em>Rabelais</em>所说，国王过日子的开销可不是小数目。这么说，成为臣民不仅要付出人身，还要任凭国王攫取自己的财产？那我可看不出他们还剩下什么是属于自己的了。</p>
</blockquote>
<p>人民不但要供养国王，付出人身，还要任由他为所欲为，那么这样的活着和不出让自由而被国王处死有什么区别。</p>
<blockquote>
<p>有人或许会说，专制君主为臣民提供了社会的太平。即便如此，如果君主的野心使臣民遭受战争，如果君主欲壑难填贪得无厌，如果统治部门鱼肉百姓，那么臣民从这样的太平中得到了什么呢？如果这样的太平对他们而言无异于苦厄，那么臣民从这样的太平中又得到了什么呢？被关在监狱里的日子也是安全和稳定的，难道囚徒在监狱中感觉很好吗？被独眼巨人关在山洞里的希腊人也一样平静的生活着，却只是平静的等待轮到自己被吞食的那一天。</p>
</blockquote>
<p>即便专制君主一时为人民着想，给人民带去了好处，也改变不了君主可以随意奴役人民的现实，难道人民全屏君主的意愿来掌控自己的生活吗，犹如被君主关进笼子里的动物，高兴了就喂食，不高兴就饿死。</p>
<blockquote>
<p>一个人无偿的将自己奉献给他人，这是难以理喻的荒谬言论。这种举动既不合法也毫无意义，只有丧失了理智才会做出如此行径。</p>
</blockquote>
<p>人与动物的区别在于理性，可以思想，只有经受的住理性考验的才是符合人性的。</p>
<blockquote>
<p>人类在原始的自然状态下，人与人之间的关系既不足以构成和平也不足以爆发战争，人类彼此之间并非天生的敌人。导致战争的，是物的关系而不是人的关系，战争不会产生于简单的人际关系，而只能产生于实实在在的物权关系。</p>
<p>战争不是人与人之间的关系，而是国家与国家之间的关系。在战争中，个人只是出于偶然才成为敌人。</p>
<p>国家的敌人只能是另一个国家，而不是国家中的人民，因为国家与个人之间的性质有着天壤之别，无法建立起实际的对应关系。</p>
<p>战争的目的是摧毁敌对国家，只要敌国的保卫者手中还有武器，就可以杀死他们。可是只要他们放下武器缴械投降，便不再是敌人或敌对分子，而是还原成了普通人，别人就没有权利再剥夺他们的生命。有些时候，完全可以兵不血刃消灭一个国家而不杀死该国的任何一位成员。战争没有赋予人们与其最终目的无关的任何权利。</p>
</blockquote>
<p>战争是物权关系，因为人际冲突而爆发战争是不合理的，因此战争解决的问题是物的问题，而不是人的问题。缴械投降意味着放弃物权，理应被当做普通人对待。</p>
<blockquote>
<p>战争没有赋予征服者肆意杀戮被征服人民的权利，因此也就没有以此为基础的奴役他们的权利。</p>
<p>即使假设这种随意杀戮的恐怖权利真的存在，我也要说，战争中沦为奴隶的人或被征服的人对奴隶主没有任何亏欠和义务，不论受到怎样的压迫都不必服从。征服者剥夺的是生命的等价物，单凭这一点就已经没有恩德。征服者不过是把毫无意义的杀戮变成了有偿的杀戮。</p>
<p>运用战争中的权利不能产生任何和平的条约。他们之间有约定，没错，但这种约定并未结束战争状态，反而使战争得以续存。</p>
</blockquote>
<blockquote>
<p>“奴隶制”和“权利”这两个词本就是互相矛盾，相互排斥的。</p>
<p>无论是个人与个人之间，还是个人与人民之间，奴隶制的论调都一样是无稽之谈：我要与你立约，但一切责任由你承担，而一切利益归我所有；只要我乐意，我便会遵守这一约定；而且只要我乐意，你也必须遵守这一约定。</p>
</blockquote>
<p>权利只能来自于约定，否则这样的权利毫无依据可言，这样的约定也只是出自个人意愿，人的理性决定了人不应该像动物一样出让自己的自由与武力，因为那样便失去了人的本质了，只有人才有自由，动物是没有的。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><blockquote>
<p>征服一群民众和统治一个社会，两者之间存在天壤之别。即便分散的众人先后被某一个人奴役，无论他们数量多寡，我在他们身上看到的，永远只是一个主子和一群奴隶，而绝非一国人民和一位领袖。我们可以看到这些人仅仅是聚集在一起，却并非一个休戚相关的集体。在这样一群人中，既谈不上公共集体，也谈不上有机政体。</p>
</blockquote>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><blockquote>
<p>我曾设想，人类曾经达到这样一种地步，自然中威胁人类生存的种种困难超出了个体能够抵御的程度。原始的生存状态无法再继续维持下去，人类若再不改变生存方式，就会灭亡。</p>
<p>然而，人类不能创造新的力量，而只能联合并充分发挥现有的力量。除了凝聚力量形成合力协同行动，并由唯一的动力发动起来共同谋生外，再没有其他方式能够保全自己的生存。</p>
<p>这样一股合力，只有人们通力协作才能产生。然而，个体的力量和自由是维持个人生存最初最首要的手段，个人如何能够确保付出自己的力量和自由之后，自身利益不会遭到损害，自身需求也不至于被忽略呢？</p>
</blockquote>
<p>这里提出了人类聚集成一种联合体的初衷，即为了抵御外在的威胁，但是这种联合体该如何保障其中个体的利益和需求，这是需要研究的问题。</p>
<blockquote>
<p>“找到一种联结共生的形式，能够抵御外侮，保护联结体内每一位成员的人身和财产。在这样一种共生形式中，每一个人都与集体休戚相关，但同时也只服从于自己，保持着与过去的自由。”社会契约要解决的，就是这样一个基本问题。</p>
</blockquote>
<p>这里说明了整本著作都在致力于解决的问题，即如何建立起合理的社会契约，将所有人都集合起来，并保证个人的自由。</p>
<blockquote>
<p>因此，如果我们撇开社会公约中非本质的部分，只取其精髓，便可以将其浓缩成这样一句话：我们中的每一个人将自己的人身和所有力量奉为公有，遵循公共意志的最高领导；我们将每一位成员都视为整体不可分割的一部分。</p>
</blockquote>
<blockquote>
<p>这种由其他人结合形成的公共人格，在过去曾经被称为城邦，现在则被称为共和国或共和政体。当共和国或共和政体是被动状态时，便被其组成成员称为国家；当它主动积极有为时，则被称为主权者；而在与其同类相比较时，则被称为统治力量。至于缔约的人们，被统一称为人民。但当他们以参与主权机构的个体身份出现时，则被称为公民。当涉及服从国家法律时，则称为受法律约束的臣民。不过上述这些术语常常混为一谈、相互替代，只要能够在特定语境下加以区别就可以了。</p>
</blockquote>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><blockquote>
<p>为使社会公约不至于落为一纸空文，应默许地包含这一规定：唯有这一规定才能使其他规定具有力量，使得任何拒绝服从公共意志的人都成为政体的对立面。这意味着强迫他自由，因为这就是使每位公民都有祖国，从而保证他免于其他人身依附。这种自由是政治机器运转的条件，也是唯一使公民责任合法化的条件，如果没有这些，那就只有荒谬和暴政，以及恶焰滔天的臣民。</p>
</blockquote>
<p>这里强迫他自由，不如理解为默认他自由，保证他的自由，使得每一位公民都可以担负起公民责任，并且不依附于他人，这是祖国之成立的先决条件，也是防止违背公民责任，防止暴政的条件。</p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><blockquote>
<p>人因社会契约而失去的，是天然的自由以及对于一切对其有诱惑力和其所期待的事物的无尽权利。人因社会契约所得到的，是公民自由，以及对其所占有的一切的所有权。为免混淆这些得失偿损，应当明确区分天然的自由和公民自由，前者以个人能力大小为边界，后者以公共意志为限制。占有不过是后来者使用强力的结果或第一位占有着的权利，而所有权只能建立在名正言顺的基础之上。</p>
</blockquote>
<p>人从天然状态称为公民，意味着享有了公民自由和所有权，而后者在天然状态下是迫于强力而不存在的，公民自由需要以公共意志为基础，即这种自由是以促进公共繁荣为前提的。</p>
<blockquote>
<p>在此基础上，我们可以在获得公民状态的收益中再加入道德自由，唯有道德自由才能使人真正成为自己的主宰。只受欲望驱使等同于奴隶，服从制定的法律才有自由。</p>
</blockquote>
<p>人的道德自由意味着能够约束自己的欲望，否则成为欲望的奴隶，便无自由可言，而服从法律便是服从道德。</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><blockquote>
<p>这一点应当是整个社会体系的基础，即基本公约并非摧毁自然的平等，相反，是用道德合法的平等取代大自然可能在人与人之间造成的不平等。也就是说，人或许在能力或天资上不平等，但通过协约在法律地位上都是平等的。</p>
</blockquote>
<p>协约保障了个人合法的平等权利，也就防止了天然状态下因能力或天资不同造成的不平等。</p>
<h1 id="第二卷"><a href="#第二卷" class="headerlink" title="第二卷"></a>第二卷</h1><h2 id="第一章-1"><a href="#第一章-1" class="headerlink" title="第一章"></a>第一章</h2><blockquote>
<p>公共意志只有根据创建国家的目的——公共利益——来支配国家的各个力量。</p>
<p>既然主权是行使公共意志的，那它就永远不能够出让；而主权者，不过是一个集体的存在形式，只能由自己代表自己。权力可以委托他人行使，但意志不能听人他人支配。</p>
<p>实际上，个体意志与公共意志在某些点上达成一致并不是不可能，但这种一致要想持续长久是不可能的。因为个体意志天生倾向于偏私，而公共意志天生倾向于平等。</p>
<p>如果人民只是一味单纯地去服从，民族便会因这种行径而瓦解，人民也失去成为人民的品质；一旦出现一个凌驾于主权者之上的主人，主权者便不复存在，政治体也就土崩瓦解。</p>
</blockquote>
<p>这里讨论了公共意志和个人意志的区别，公共意志不能被出让给个人意志，即使行使公共意志的权力可以委托。并且说明了个人意志如果凌驾于主权意志之上，将会导致怎样的结果。</p>
<h2 id="第二章-1"><a href="#第二章-1" class="headerlink" title="第二章"></a>第二章</h2><blockquote>
<p>正如主权不可出让，出于同样的原因，主权也不可被分割。因为意志要么就是公意，要么就不是；它要么是全体人民的意志，要么就只是其中一部分人的意志。在前一种情况，即全体人民的意志之下，所宣告的意志是主权行为，具有法律效力。在第二种情况下，就仅是个人意志，或成为行政行为，最多称之为政令。</p>
</blockquote>
<p>主权行为代表全体意志，行政行为代表个别意志。</p>
<blockquote>
<p>我们的政论家们不能从原则上区分主权，便从对象上区分主权：他们将主权分为强力和意志，分为立法权力与执行权力，分为税收权、司法权和战争权，分为内政权和外交权。他们时而将这些混为一谈，时而又把它们拆开。</p>
<p>宣战的行为与议和的行为都会被视作主权行为，然而事实并非如此。因为这两种行为中没有任何一种属于法律，只不过是法律实施的表现，只不过是符合法律适用条件而采取的特定行为。</p>
<p>人们误认为是主权组成部分的权利，其实都是主权的附属物。这些权利总是造成最高意志的假象。其实这些权利只是在执行最高意志，而不是最高意志本身。</p>
</blockquote>
<p>最高意志可以理解为全体公民的集体意志，主权者意志，而依据法律行使这些意志的行为并不能成为主权行为，行使者的意志并不能代表最高意志。</p>
<h2 id="第三章-1"><a href="#第三章-1" class="headerlink" title="第三章"></a>第三章</h2><blockquote>
<p>从前面的内容可以得出，公共意志总是公正的，也总是以公共利益为目的。但我们不能顺势就推论说，人民磋商的结果就总是正确的。人民总是追求有利于自己的幸福，但并不总能认清什么才是好的。人民是不可能腐败的，但却常常被愚弄，所以有时看起来，人民就像是很愿意把不好的东西当作好的来接受。</p>
<p>全体民众的意愿和公共意志之间往往有区别，后者只关乎公共利益，前者关乎私人利益，只是个体意志的总和而已。但这些意志中不统一部分抵消后，余下的总和便是公共意志。</p>
</blockquote>
<p>个体意志之间总是有分歧的，全体民众的意愿聚集起来也不过是这些有分歧的意志的总和，将这些个人意志统一起来，部分抵消后剩下的就是公共意志。</p>
<blockquote>
<p>重要的是，要想明确体现公共意志，国家中不能有局部小团体，每一位公民只能表达自己的意愿。如果存在局部小团体，则应当扩大团体人员数量，预防不平等，这些预防措施是唯一有利于保持公共意志始终清晰、不使人民受到愚弄的手段。</p>
</blockquote>
<h2 id="第四章-1"><a href="#第四章-1" class="headerlink" title="第四章"></a>第四章</h2><blockquote>
<p>对于一位公民能够提供给国家的所有服务，一旦主权者提出要求，公民就有义务提供。但从主权者这方面来说，主权者不能让臣民承担任何对群体无用的负担，甚至这样的想法也不可以有。因为在理性的法度之下，任何事情都绝不能是无缘无故的，在自然的法则里也同样没有。</p>
</blockquote>
<blockquote>
<p>将我们与社会联系在联系在一起的约定之所以必须履行，只是因为这些约定是双向的。这些约定的本质决定了我们在履行时，不可能只为他人卖力而不为自己出力。加入不是因为人人都把“每个人”当作自己、在为全体投票表决时没有想着自己的话，那么为什么公共意志总是公正的呢？为什么所有人都始终如一的追求全体中每一个人的福祉呢？这表明，法律的平等和由此产生的司法的概念衍生于每个人对于自己的喜爱，也就是出自于人的天性。这表明，公共意志要想真正成为它所应该是的样子，必须从对象到本质一以贯之。公共意志从全体出发又服务于全体，当它倾向于被限定的个体目标时便失去了天生的正确性。因为用我们所不熟悉的东西作为评判的标尺时，我们便不再有真正公正的原则作为指导。</p>
</blockquote>
<p>公共意志拥有天然的正确性，因为它考虑的永远是全体的福祉，如果主权者倾向于个人意志，那么将不再遵循公正的原则，失去了正确性。</p>
<blockquote>
<p>主权行为不是上级与下级之间的约定，而是共同体与其组成成员之间的约定。</p>
<p>当人进入社会契约中，他们的处境比契约存在之前更优越了，他们不是放弃，而是进行了一笔合算的交易。</p>
</blockquote>
<h2 id="第五章-1"><a href="#第五章-1" class="headerlink" title="第五章"></a>第五章</h2><blockquote>
<p>由于违反法律，他不再是社会的组成成员，甚至已经构成了向社会的宣战。国家的存在与他的存在不可并存，二者中必须有一个被消灭。在处死罪犯时，是将他视作敌人而非公民。司法程序、审判，都是他与社会约定决裂的证据和宣告，因此他也不再是国家的成员。</p>
</blockquote>
<blockquote>
<p>增加刑罚永远是国家政府软弱无能或慵惰无为的表现。能让某件事变得更好的绝不是一件坏事。人们无权处死别人，即使是为了以儆效尤也不能，除了那些只要活着就会为害作恶的人。</p>
</blockquote>
<h2 id="第六章-1"><a href="#第六章-1" class="headerlink" title="第六章"></a>第六章</h2><blockquote>
<p>一件事物是否美好、是否符合秩序，取决于事物的本质，而与人类的契约无关。</p>
</blockquote>
<p>事物是否美好与事物的表现形式无关，也就是契约，而与事物的本质价值有关，即它是否有利于进步。</p>
<blockquote>
<p>从人的观点出发考量事物，由于没有天然的制裁，正义的法则在人群中便是空谈。当正直的人遵守着正义的法则，却没有人与他一同遵守，这就只能给恶人带来好处，让正直的人遭遇不幸。因此，需要用协约和法律将权利和义务联结起来，使正义能应用于社会现实。</p>
</blockquote>
<p>这就是法律的意义和价值。</p>
<blockquote>
<p>当我说法律的对象总是普遍公共的时候，我的意思是，法律将臣民视为一个共同体，以抽象的眼光看待行为，绝不会将“人”这个概念视为实在的个人，也不会将“行为”这个概念视作个别的具体行为。这样一来，法律可以规定有特权的存在，但不可以把特权施予某个具体的个人；法律可以将公民分为若干阶层，甚至可以分别规定各阶层所应具有的特质以示区分，但法律不能把单个个人列入某一阶层；法律可以确定一个王国的政府，可以确立世袭继承制，但不能指定哪个人就是国王，或指定某个家族就能得到皇家封号。总之，任何关涉具体个人的只能都完全不属于立法权力的范围。</p>
</blockquote>
<p>法律是面向全体的，立法权力针对的是全体公民，而不能出现单独的个人。</p>
<blockquote>
<p>我们还可以看到，既然法律将意志的普遍性与适用法律的普遍性结合在了一起，那么，由个人——不论他是怎样的能人——随意发布的命令都绝对不是法律。就算是主权者对某一具体个体发出的命令也不是法律，而是政令。这不是主权行为，而是行政行为。</p>
<p>因此，对于一切依法治理的国家，无论采用哪一种具体的行政管理形式，我都认其为“共和国”。因为只有在那里，公共利益才处于统治地位，“公共”一词才是有分量的。一切合法的政府都是共和主义的。</p>
</blockquote>
<p>首先，法律代表全体公民的意志，随意发布的命令都不是法律，而是政令，在依照这样的法律治理国家的前提下，无论行政模式如何，都应当是“共和”的。</p>
<h2 id="第七章-1"><a href="#第七章-1" class="headerlink" title="第七章"></a>第七章</h2><blockquote>
<p>要发现适合各个民族的最好的社会法则，必须得有一位超群的智者，能看清人类所有的情感冲动，自己却不能被影响分毫；他与人类的天性没有任何牵连，却对这种天性了如指掌；他的幸福不取决于我们，却愿意为我们的幸福而奔忙；还有，在时代的更迭中精心策划着遥远的荣光，能够在这个世纪里辛勤工作，甘愿在下一个世纪里收获果实。要制定人类的法律，甚至得是神明。</p>
</blockquote>
<blockquote>
<p>如果说一位伟大的君主当真是凤毛麟角，那么一位伟大的立法者又会罕见到何种程度呢？前者所做的不过是依照后者提议的典范行事罢了。如果说立法者是创造机器的工程师，那君主只不过是组装机器使之运转起来的劳工而已。孟德斯鸠说：“在社会产生的过程中，是共和国的领导者创立了制度，而后制度又反过来塑造领导者们。”</p>
</blockquote>
<p>毫无疑问，法律的制定者必须得是一个品格高尚的智者。</p>
<blockquote>
<p>治人者不立法，立法者不治人。否则的话，法律就会被立法者的感情冲动左右，只能使不公正永久延续下去。如此神圣的工作成果迟早要被立法者个人的偏见所腐蚀。</p>
</blockquote>
<blockquote>
<p>虚妄的威信所建立的约束是过眼云烟，只有智慧才能使之永久流传。</p>
</blockquote>
<h2 id="第八章-1"><a href="#第八章-1" class="headerlink" title="第八章"></a>第八章</h2><blockquote>
<p>大部分民族和人的成长经历一样，只在青年时期才是驯顺的，在日渐衰老的过程中便会慢慢变得冥顽不化。习俗一旦建立起来，偏见一旦根深蒂固，再希求变革就会是一种危险而徒劳的行为。人民甚至无法忍受他人对自己恶习的指手画脚，即便是为了革除恶习也不行，就好比愚蠢而懦弱的病人一想到医生便瑟瑟发抖一样。</p>
</blockquote>
<p>青年时期往往思想更加开放，然而在逐渐变老的过程中，其实也是在完成自己的一套观念，乃至于对其深信不疑，所以变革制度是容易的，但是变革观念却会受到重重阻力，而后者又会不断阻挠前者。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Qingshan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://alifebug.github.io/2019/10/26/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA/">http://alifebug.github.io/2019/10/26/%E7%A4%BE%E4%BC%9A%E5%A5%91%E7%BA%A6%E8%AE%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ALifeBug.github.io">ALifeBug</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A/">社会    </a><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记    </a><a class="post-meta__tags" href="/tags/%E5%8D%A2%E6%A2%AD/">卢梭    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/26/%E7%89%9B%E6%B4%A5%E9%80%9A%E8%AF%86%E8%AF%BB%E6%9C%AC%EF%BC%9A%E5%BA%B7%E5%BE%B7/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>牛津通识读本：康德</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/26/%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%8D%A1%E5%A4%AB%E5%8D%A1/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>海边的卡夫卡</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/29/对疫情的反思/" title="疫情下的反思"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">疫情下的反思</div></a></div><div class="relatedPosts_item"><a href="/2020/04/10/谈二八定则/" title="谈二八法则"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">谈二八法则</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/牛津通识读本：康德/" title="牛津通识读本：康德"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">牛津通识读本：康德</div></a></div><div class="relatedPosts_item"><a href="/2020/04/07/飞鸟集/" title="飞鸟集"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">飞鸟集</div></a></div><div class="relatedPosts_item"><a href="/2020/11/04/中国文化的深层结构/" title="中国文化的深层结构"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">中国文化的深层结构</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/国境以南太阳以西/" title="国境以南太阳以西"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">国境以南太阳以西</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Qingshan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>