<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>国境以南太阳以西 | ALifeBug</title><meta name="description" content="国境以南太阳以西"><meta name="keywords" content="读书笔记,文学,村上春树"><meta name="author" content="Huang Qingshan"><meta name="copyright" content="Huang Qingshan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://alifebug.github.io/2019/10/26/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97%E5%A4%AA%E9%98%B3%E4%BB%A5%E8%A5%BF/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="国境以南太阳以西"><meta name="twitter:description" content="国境以南太阳以西"><meta name="twitter:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta property="og:type" content="article"><meta property="og:title" content="国境以南太阳以西"><meta property="og:url" content="http://alifebug.github.io/2019/10/26/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97%E5%A4%AA%E9%98%B3%E4%BB%A5%E8%A5%BF/"><meta property="og:site_name" content="ALifeBug"><meta property="og:description" content="国境以南太阳以西"><meta property="og:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="海边的卡夫卡" href="http://alifebug.github.io/2019/10/26/%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%8D%A1%E5%A4%AB%E5%8D%A1/"><link rel="next" title="git常用命令" href="http://alifebug.github.io/2019/10/24/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ALifeBug</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">12</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#国境以南太阳以西"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">国境以南太阳以西</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#国境以南太阳以西"><span class="toc-number">1.</span> <span class="toc-text">国境以南太阳以西</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">国境以南太阳以西</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-10-26<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-02</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="国境以南太阳以西"><a href="#国境以南太阳以西" class="headerlink" title="国境以南太阳以西"></a>国境以南太阳以西</h1><ul>
<li>想必对他们来说，她是过于冷静而又自律了，可能有人还视之为冷淡和傲慢。但是我可以感觉出岛本在外表下潜伏的某种温情和脆弱——如同藏猫猫的小孩子，尽管躲在深处，却又希求迟早给人瞧见。有时我可以从她的话语和表情中一晃儿认出这样的影子。</li>
</ul>
<ul>
<li>说话之间，我们发现两人的共同点相当不少。我们都喜欢看书，喜欢听音乐，都最喜欢猫，都不擅长向别人表达自己的感受。不能吃的食物都能列出长长一串，中意的科目都全然不觉得难受，讨厌的科目学起来都深恶痛绝。如果说我和她之间有不同之处，那就是她远比我有意识的努力保护自己。讨厌的科目她也能用心学且取得很不错的成绩，而我则不是那样。不喜欢的食物端上来她也能忍着全部吃下，而我则做不到。换个说法，她在周围修筑的防体比我的高得多牢固得多，可是要保护的东西都惊人地相似。</li>
</ul>
<ul>
<li>照料唱片是岛本的任务。她从护套里取出唱片，在不让手指触及细纹的情况下双手将其放在唱片盘上，用小毛刷拂去唱针上的灰尘，慢慢置于唱片之上。唱片转罢，用微型吸尘器吸一遍，拿毛巾擦好，收进护套，放回架上原来的位置。她以极其专注的神情一丝不苟地进行父亲教给她的这一系列作业，眯起眼睛，屏息敛气。我总是坐在沙发上目不转睛得注视她这一举一动。唱片放回架上，岛本这才冲我露出一如往常的微笑，而那时我每每这样想：她照料的并非唱片，而大约是某个装在玻璃瓶里的人的孱弱魂灵。</li>
</ul>
<ul>
<li>况且又是优美的音乐。起初听起来似乎故弄玄虚，卖弄技巧，总体上有些杂乱无章，但听过几遍之后，那音乐开始在我的意识中一点点聚拢起来，恰如原本模糊的图像逐渐成形。每当我闭目凝神之时，便可以看见其旋律卷起若干漩涡。一个漩涡生成之后，又派生出另一个漩涡，另一漩涡又同别的漩涡合在一起。那些漩涡——当然是现在才这样想的——具有观念的，抽象的性质。</li>
</ul>
<ul>
<li>那是个彤云密布，天色黯淡的冬日午后，太阳光仿佛在勉强穿过沉沉低垂的云层时被削成了粉末。目力所及，一切都那么呆板迟钝，没有生机。薄暮时分，房间里已黑得如暗夜一般。记得没有开灯。惟有取暖炉的火苗红晕晕地照出墙壁。</li>
</ul>
<ul>
<li>我把那时的回答同样向岛本重复一遍。重复完，岛本定定地注视着我的脸。她的表情里有一种撩动人心弦的东西。那东西——当然是事后回想时才感觉到的——带有肉欲意味，仿佛能把人心的薄膜一层层温柔地剥离下去。至今我仍清晰记得她那伴随着表情变化而细微地改变形状的嘴唇，记得那眸子深处一闪一灭的隐约光亮。那光亮让我想起在细细长长的房间尽头摇曳不定的小小烛光。</li>
</ul>
<ul>
<li>现在仍真切记得当时她的手的感触。它同我所知道的任何感触都不一样，同我其后所知道的任何感触也不一样。那是一个十二岁少女温暖的普通的小手，但那五根手指和手心中满满的装着当时的我想知晓的一切和必须知晓的一切，就像样品盒一样。她通过手拉手向我传达了这一点，告知我现实世界中的确存在那样的场所。在那十秒钟之间，我觉得自己成了一只无所不能的小鸟。我能在天空飞翔着感觉到风力，能从高空看远处的景物。由于太远了，具体有什么无法看得一清二楚，但感觉的出它就在那里，我总有一天会到达那里。这让我透不过气，让我胸口悸颤。</li>
</ul>
<ul>
<li>回家后，我坐在自己房间的桌前，久久盯视被岛本握过的那只手。非常高兴她握自己的手。那温柔的感触一连好几天都在温暖我的心，但同时也使我迷乱，困惑，难过。自己该如何对待那温情呢？该把那温情带去哪里呢？我不得而知。</li>
</ul>
<ul>
<li>不去见岛本之后，我也经常怀念她。在整个青春期这一充满困惑的痛苦过程中，那温馨的记忆不知给了我多少次鼓励和慰藉。很长时间里，我在自己心中为她保存了一块特殊园地。就像在参观最里边一张安静的桌面上悄然竖起“预定席”标牌一样，我将那块园地只留给了她一个人，尽管我推想再也不可能见到她了。</li>
</ul>
<ul>
<li>想必我们都已感觉到我们双方都是不完整的存在，并且即将有新的后天性的什么为了弥补这种不完整性而降临到我们面前。我们已站在那扇新门的前面，在若明若暗的光照下两人紧紧握住了手，十秒，仅仅十秒。</li>
</ul>
<ul>
<li>分别时她对我说“太高兴了，谢谢”。我当然也高兴。女孩子竟会允许接吻，简直是难以相信的事。不可能不高兴。然而我无法拥抱这百分之百的幸福感。自己好比一座失去台基的塔，越是想登高远眺，心越是剧烈的摇摆不已。对象为什么是她呢？我自己问自己，我到底了解她什么呢？ 不过同她见过几次面随便说说话罢了。这么一想，我变得非常惶惶不安，觉得坐也不是站也不是。</li>
</ul>
<ul>
<li>我蓦然想到：假如自己抱的吻的对象是岛本，就不至于如此不知所措了。我们会在无言之中水到渠成地接受对方的一切，而根本不存在什么不安什么迷惘，什么都不存在。</li>
</ul>
<ul>
<li>但是，只消坐在她身边碰一下她的手指，我心里就顿时油然充满温馨。即使是对别人不好开口的事，在她面前也能畅所欲言。我喜欢吻她的眼睑和嘴唇，喜欢撩起她的头发吻那小小的耳朵。一吻，她便哧哧的笑。如今想起她，星期日那静静的清晨都每每浮现在眼前。天朗气清，刚刚开始的星期日，作业没有，什么也没有，尽可做自己喜欢的事的星期日——她屡屡让我产生如此星期日清晨般的心绪。</li>
</ul>
<ul>
<li>当然她也有缺点。对某类事情未免过于固执己见，想象力也不够丰富。她无论如何也不肯从迄今为止自己所属的所赖以成长的天地中跨出一步，不会对自己喜欢的事情废寝忘食如醉如痴。她爱父母，尊敬父母。她道出的若干意见——今天想来，作为十六七岁的少女也是理所当然的——浮泛而缺乏深度，有时候听得我兴味索然。</li>
</ul>
<ul>
<li>我感到困惑和失望的，在于我始终未能从泉身上发现为我而存在的东西。我可以列出她许多优点，优点一览表要比其缺点一览表长得多，大概比我的优点一览表都要长。然而她缺乏决定性的什么。</li>
</ul>
<ul>
<li>她不是——也许应该说她也不是——一起上街时令擦肩而过的男人不由回头的那一类型，不如说几乎不引人注意更为准确。然而第一次同她相见，我就莫名其妙的被她深深吸引了。那简直就像在光天化日下走路时突然被肉眼看不见的闷雷击中一般，没有保留没有条件，没有原因没有交代，没有“但是”没有“如果”。</li>
</ul>
<ul>
<li>准确的说，我并不爱她，她当然也不爱我。但爱与不爱对方对那时的我不是重要问题。重要的是自己此时此刻被急剧的卷入了什么之中，而那什么对于我来说应该含有关键因素。我想知道那是什么，迫不及待。倘若可能，我甚至想把手伸进她的肉体直接触摸那个什么。</li>
</ul>
<ul>
<li>工作果然单调。办公室气氛本身诚然不坏，但遗憾的是我几乎没办法从编教科书这项作业中觉出半点快乐。尽管如此，一开始半年左右我还是干的很卖力，以期从中发现乐趣，以为无论什么事情只要全力以赴总会有所收获，然而最终只能徒呼奈何。我得出的最后结论是：不管怎么折腾，自己都不适于干这个活计。我有些心灰意懒，觉得自己的人生已走到尽头，以后的岁月恐怕就要在这编造枯燥无味的教科书的过程中损耗掉。若无其他情况，退休前三十三年时间我都将日复一日的伏案看校样，计算行数，订正汉字注音，同时找个差不多的女人结婚生几个孩子，将一年两次的奖金作为唯一的乐趣。</li>
</ul>
<ul>
<li>在公司里，我几乎机械的完成派到自己头上的工作，剩下的时间独自看喜欢的书，听喜欢的音乐。我转而认为，工作这东西原本就是单调的，义务性的，因而只能将工作以外的时间有效的用于自己，以寻找相应的人生乐趣。我懒得和公司同事去外面喝酒，倒不是人缘不好或曲高和寡，只是不愿意在工作以外的时间，在公司以外的场所主动发展与同事的个人关系。可能的话，还是想把自己的时间用在自己身上。</li>
</ul>
<ul>
<li>一想到岛本，我的心现在都还摇颤。那里有兴奋，有仿佛轻轻推开自己心灵深处一扇门的带有低烧的兴奋。</li>
</ul>
<ul>
<li>三十那年我结了婚。暑假一个人外出旅行时遇上了她。她比我小五岁。在乡间小道上散步时突然下起急雨，跑去避雨的地方正好有她和她的女友。三个人都成了落汤鸡，心情也因此得以放松，于是在天南海北的闲聊中要好起来。如果天不下雨或当时我带伞（那是可能的，因为离开旅馆时我犹豫了半天，不知该不该带伞），那么就不会碰上她了。而若碰不上她，恐怕我现在都将在出版教科书的公司工作，晚上一个人背靠宿舍墙壁自言自语的喝酒。每次想到这里，我都认识到这样一点：其实我们只能在有限的可能性中生存。</li>
</ul>
<ul>
<li>相对来说，她长的一般，至少不属于走到哪都有男人上前搭话那一类型。但我从她的长相中明确感受到了“专门为我准备的东西”。</li>
</ul>
<ul>
<li>每次见面，两人都找安静去处说很多话。对她我什么都能畅所欲言。和她在一起，我得以深深感受到十多年来自己连续失却的东西的分量。我几乎白白耗掉了那许多岁月。不过为时不晚，现在还来得及。我必须抓紧时间多少挽回一点。每次抱她，我都能感到令人怀念的心颤，而分别以后，便觉得十分无助和寂寥。孤独开始伤害我，沉默让我焦躁不安。连续交往三个月后，我向她求婚了，那天距我三十岁生日只差一个星期。</li>
</ul>
<ul>
<li>在手握宝马方向盘，耳听舒伯特《冬日之旅》，停在青山大街等信号灯的时间里，我蓦然浮起疑念：这不大像是我的人生，我好像是在某人准备好的场所按某人设计好的模式生活。我这个人究竟到何处为止是真正的自己，从哪里算起不是自己呢？握方向盘的我的手究竟多大程度上是真正的我的手呢？四周景物究竟多大程度上是真实的景物呢？</li>
</ul>
<ul>
<li><p>“一个人的人生归根结蒂只能是那个人的人生。你不可能代替谁负起责任。这里好比沙漠，我们大家只能适应沙漠。对了，念小学的时候看过沃尔特 迪斯尼《沙漠奇观》那部电影吧？”</p>
<p>“看过。”我说。</p>
<p>“一码事，这个世界和那个是一码事。下雨花开，不下枯死。虫被蜥蜴吃，蜥蜴被鸟吃，但都要死去。死后变成干巴巴     的空壳。这一代死了，下一代取而代之，铁的定律。活法林林总总，死法种种样样，都没什么大不了的。剩下来的唯独沙漠，真正活着的只有沙漠。”</p>
</li>
</ul>
<ul>
<li>陆陆续续都要消失的啊，我想。有的像被斩断一样倏忽不见，有的花些时间渐次淡出。剩下来的唯独沙漠。</li>
</ul>
<ul>
<li>及至自己上了杂志才明白过来，原来人们看杂志看的很来劲，远远出乎我的想象。意识到这点再环视四周，美容院，银行，咖啡厅，电车中，所有场所的人们都在走火入魔般的翻阅杂志。也许人们害怕空耗时间，故而姑且拿起身边的东西阅读，无论它是什么。</li>
</ul>
<ul>
<li>她诚然漂亮的令人屏息，却又不像是女演员或模特。店里常有这类人出现，但她们总有一种意识，知道自己被人注视，身上隐隐漾出自命不凡的氛围。但这个女子不同。她极其自然的放松下来，让自己同四周空气完全融为一体。臂肘拄在台面上，手托脸腮倾听钢琴三重奏，一小口一小口啜着鸡尾酒，俨然在品味华美的文章，不时朝我这边投出视线。</li>
</ul>
<ul>
<li>她求别人做什么时，总是明显的报以微笑。好一张楚楚动人的笑脸，笑得真想让人把那里的一切都装进盘里带走。若是别的女子效仿，很可能让人觉得不快，但她一微笑，仿佛全世界都在微笑。</li>
</ul>
<ul>
<li>我看她手中的酒杯，继而看她笔直的齐肩秀发，看她形状娇美的薄唇，看她无限深邃的黑漆漆的瞳仁。眼睑上有一条透出深思熟虑韵味的细线，仿佛极远处的水平线。</li>
</ul>
<ul>
<li><p>“岛本，还能见到你？”</p>
<p>“大概能吧。”说着，她嘴唇上漾出淡淡的笑意，犹如无风的日子里静静升起的一小缕烟。</p>
</li>
</ul>
<ul>
<li>路上渺无人影，唯独汽车前灯的光模模糊糊的沁入湿漉漉的路面。</li>
</ul>
<ul>
<li>我在那里伫立不动，久久打量降在路面的雨，恍若重新回到了十二岁的少年。小的时候，雨天里我经常一动不动地盯着雨看，而一旦怔怔的盯着雨看，就会觉得自己的身体一点点分解开来，从现实世界中滑落下去。大概雨中有一种类似催眠术的特殊魔力，至少当时我是那么感觉的。</li>
</ul>
<ul>
<li>音乐声渐次远离，剩下我孑身一人。柔软的夜幕中，雨仍在无声无息地下着。</li>
</ul>
<ul>
<li>然而岛本再也没有出现。或者她忙的没时间来见我也有可能，但三个月的空白也实在太长了，就算真的来不成，打个电话总该是可以的。说到底，她是把我忘在一边了，我想。我这个人对于她并非那么可贵的存在。想到这里，我一阵难受，就好像心里开一个小洞。</li>
</ul>
<ul>
<li><p>“为什么不看新小说？”</p>
<p>“怕是不愿意失望吧。看无聊的书，觉得像是白白浪费时间，又失望的很。过去不然。时间多的是，看无聊的书也总觉得有所收获。就那样。如今不一样，认为纯属浪费时间。也许是上年纪的关系。”</p>
</li>
</ul>
<ul>
<li><p>“上次也说了，大学毕业我一直在教科书出版社工作，那里的工作实在无聊透顶，为什么呢，因为在那里我无法发挥想象力，不如说是扼杀想象力的活计。所以做起来闷得要死，上班讨厌的要死，就差没窒息过去。一上班我就觉得自己在渐渐萎缩变小，很快就会消失不见。”</p>
<p>“那就好。公司那地方不适合我，一定也不适合你。我在公司干了八年，一清二楚。在那里几乎白白耗掉了人生八年时间，而且正是二三十岁的黄金岁月。”</p>
</li>
</ul>
<ul>
<li>她脸上没有任何堪称表情的表情。脸是对着我，却什么都不想说，只是静静的看着我，仿佛在眺望相距遥远的风景。感觉上真好像自己离她很远很远。她和我之间，或许隔着无法想象的距离。如此一想，我心中不能不泛起某种悲哀。她眼睛里含有让我泛起悲哀的什么。</li>
</ul>
<ul>
<li>我看着岛本的眼睛。那眼睛仿佛是什么风都吹不到的石荫下的一泓深邃的泉水，那儿一切都静止不动，一片岑寂。凝神窥视，勉强可以看出映在水面上的物象</li>
</ul>
<ul>
<li>那条河从岩石间飞快的穿过，点点处处或挂起小小的瀑布，或积成水潭静静歇息。水潭有力无力的反射着钝钝的太阳光。</li>
</ul>
<ul>
<li>她每次开口，呼出的气便整个浮在空中，硬硬的，白白的。</li>
</ul>
<ul>
<li>我一边同她并肩行走，一边捉摸她心里装的是什么东西，以及那东西今后将把她领往何处。我时而盯视她的眸子，但那里边有的只是平和的沉默。眼睑上那条细线依然使我想起远方的水平线。如今我觉得自己多少理解了高中时代泉对我大约怀有的孤独感。岛本心中只有属于她自身的与世隔绝的小天地，那是唯独她知晓，唯独她接受的天地，我无法步入其中。门扇仅仅向我开启了一次，现在已经关闭。</li>
</ul>
<ul>
<li>她尽可能对周围人一视同仁，遇上什么也不辩解。“我不愿意辩解。”她说，“人这东西一旦开始辩解，就要没完没了辩解下去，我不想活成那个样子。”</li>
</ul>
<ul>
<li>照片让我一阵心痛。它使我切实感受到了自己以前失去了多少时间——那是永远不可复得的宝贵时光，是任凭多少努力都无法挽回的时光，是只存在于当时当地的时光。我许久许久的凝视着照片。</li>
</ul>
<ul>
<li>“嗯，初君，”她说，“非常遗憾的是，某种事物是不能后退的。一旦推向前去，就再也后退不得，怎么努力都无济于事。假如当时出了差错——哪怕错一点点——那么也只能将错就错。”</li>
</ul>
<ul>
<li>在别人看来，这或许是十全十美的人生，甚至在我自己眼里有时都显得十全十美。我满腔热情的致力于工作，获取了相当多的收入。在青山拥有三室一厅住房，在箱根山中拥有不大的别墅，拥有宝马和切诺基吉普，而且拥有堪称完美的幸福的家庭，我爱妻子和两个女儿。我还要向人生寻求什么呢？纵使妻子和女儿来我面前低头表示她们想成为更好的妻子和女儿，想更被我疼爱，希望我为此不客气地指出下一步她们怎么做，恐怕我也没什么可说的。我对她们确实没有一点不满，对家庭也没有任何不满，想不出比这更为舒适的生活。</li>
</ul>
<ul>
<li>然而在岛本不再露面之后，我时不时觉得这里活活成了没有空气的月球表面。岛本不在，我可以敞开心扉的场所便也不在了，纵然找遍天涯海角。不眠之夜，我不知多少次在床上静静的想起那雪花纷飞的小松机场。但愿记忆在反复想起的过程中磨损一尽。然而记忆丝毫没有磨损，反而愈发历历在目：机场显示牌上全日空飞往东京的航班推迟起飞的通知出现了。窗外雪花沸沸扬扬，五十米开外茫无所见。岛本紧抱双臂一动不动坐在长椅上。她身穿海军呢短大衣，脖子上围着围巾，身上漾出泪水味儿和哀戚，这我现在都能嗅到。妻在身旁发出恬静的睡息。她完全蒙在鼓里。我闭目摇头，她完全蒙在鼓里。</li>
</ul>
<ul>
<li>我想起在停业的保龄球馆停车场里将融化的雪水嘴对嘴送入岛本口中的情景，想起飞机座位上搂在自己臂弯里的岛本，想起那闭合的眼睛和叹息似的微微张开的双唇。她的身体那般绵软那般有气无力。那时她的确是在需要我，她的心已为我打开。然而我在那里裹足不前，在月球表面一般空旷寂寥没有生命的世界里止住脚步。不久岛本告离，我的人生再次失去。</li>
</ul>
<ul>
<li>早上把两个女儿开车送去幼儿园，我一如往常去游泳池游了两千米，边游边想象自己成了鱼。普普通通的鱼，什么也不想的鱼，连游泳也不想的鱼，而仅仅存在于此，仅仅是我自身即可。这便是我之所以为鱼的意义。</li>
</ul>
<ul>
<li><p>“不过，有纪子，有一点可以断言：世上哪里都不存在绝对不亏的股票。如果有，那便是不正当交易的股票。我的父亲在证券公司干了差不多四十年，直到退休。起早贪晚干的非常卖力。可说起他身后留下的，只有小的不成样子的一座房子。肯定是天生脑袋不开窍的缘故吧。我母亲每天晚上盯着家庭开支簿算账，有一两百元收支对不上号都抱着脑袋发愁。知道么，我就是在这样的家庭长大的。你说眼下才有八百万可动，可是有纪子，这可是实打实的钱，不是专卖游戏场上用的纸票。就一般人来说，整天挤满员电车上班，再尽量加班辛辛苦苦干上一年也难挣到八百万。那样的日子我过了八年。一年收入当然没有八百万，八年干完，那个数字也不过是梦中之梦罢了。你想必不懂那是怎样的生活。”</p>
<p>有纪子什么也没说，只是咬紧嘴唇，定睛注视桌上的碟盘。我意识到自己的声音比平时高了，遂压低嗓门。</p>
<p>“你若无其事地说投资半个月钱就保准翻一番，八百万变成一千六百万。但我认为这种感觉有某种错误，而且我也在浑然不觉之间被这种错误一点点吞噬进去。大约我本身也在助长这种错误。近来我觉得自己正在一步步变成空壳。“</p>
</li>
</ul>
<ul>
<li>我原本喜欢在街上走着打量各式各样的建筑和店铺，喜欢看人们忙于生计的身姿，喜欢自己的双腿在街上移行的感觉。然而此时此刻环绕我的一切无不显得死气沉沉，虚无缥缈，似乎所有的建筑都摇摇欲坠，所有的街树都黯然失色，所有男女都抛弃了水灵灵的情感和活生生的梦幻。</li>
</ul>
<ul>
<li>“看你，有时觉得就像看遥远的星星。“我说，”看起来非常明亮，但那种光是几万年前传送过来的。或许发光的天体如今已不存在了，可有时看上去却比任何东西都有现实感。“</li>
</ul>
<ul>
<li>“你在那里，”我说，“看上去在那里，然而又可能不在。在那里的没准只是你的影子，真实的你说不定在别的什么地方。或者已消失在遥远的往昔也未可知。我越来越不明白怎么回事。伸出手去确认，但每次你都用‘大概’和‘一段时间’的迷雾倏地掩住身体。我说，这要持续到什么时候呢。”</li>
</ul>
<ul>
<li>岛本也笑了。那是雨后最初的阳光从悄然裂开的云隙中泻下般的微笑。眼角聚起的温馨的鱼尾纹，似乎给我以美好的承诺。</li>
</ul>
<ul>
<li><p>看罢，她又盯视我的侧脸。“初君，”稍顷她开口道，“这么从旁边看你开车，有时很想伸手抓住方向盘猛地打转。那一来怕是要没命的吧？”</p>
<p>“笃定呜呼哀哉。时速一百三十公里嘛。”</p>
<p>“不愿意和我一块儿死？”</p>
<p>“那可算不上光明正大的死法。”我笑道，“再说唱片还没听呢。我们是来听唱片的吧？”</p>
<p>“别怕，不会那么做的。”她说，“不过是一闪之念，时不时的。”</p>
</li>
</ul>
<ul>
<li><p>“国境以南，太阳以西。”她说。</p>
<p>“什么呀，太阳以西？”</p>
<p>“有那样的地方。”她说，“听说过西伯利亚癔病吗？”</p>
<p>“不晓得。”</p>
<p>“以前从哪本书上看过，初中时候吧。什么书想不起来了…….反正是住在西伯利亚的农夫患的病。喏，想象一下：你是农夫，一个人住在西伯利亚荒原，每天每天都在地里耕作，举目四望一无所见。北边是北边的地平线，东边是东边的地平线，南边是南边的地平线，西边是西边的地平线，别无他物。每天早上太阳从东边的地平线升起，你就到田里干活；太阳正对头顶时，你收工吃午饭；太阳落入西边的地平线时，你回家睡觉。”</p>
<p>“听起来同在青山左近经营酒吧的人生模式大不相同嘛。”</p>
<p>“是的吧，”她微微一笑，稍稍歪了歪头，“是大不相同吧。而且年复一年日复一日都是这样。”</p>
<p>“可西伯利亚冬天能耕种吗？”</p>
<p>“冬天休息，当然。”岛本说，“冬天待在家里，做家里能做的活计。等春天一来就外出做田里的活儿。你就是那样的农夫，想象一下！”</p>
<p>“想象着呢。”我说。</p>
<p>“有一天，你身上有什么死了。”</p>
<p>“死了？什么死了？”</p>
<p>她摇头道：“不知道，反正是什么。太阳从东边的地平线升起，划过高空落往西边的地平线——每天周而复始目睹如此光景的时间里，你身上有什么突然咯嘣一声死了。于是你扔下榔头，什么也不想地一直往西走去，往太阳以西。走火入魔似的好几天好几天不吃不喝走个不停，直到倒地死去。这就是西伯利亚癔病。”</p>
</li>
</ul>
<ul>
<li>“我是爱她们，非常爱，非常珍惜，的确如你所说。同时我也明白——仅仅这样是不够的。我有家室，有工作。两方面我都没有什么不如意，迄今为止两方面都顺顺利利。但是，仅仅这样是不够的，我明白这点。一年前见到你之后，我清楚的明白了这一点。岛本，我的最大问题就在于自己缺少了什么，我这个人，我的人生空洞洞缺少什么，失却了什么。缺的那部分总是如饥似渴。那部分老婆孩子都填补不了，能填补的这世上只有你一人。和你在一起，我就感到那部分充盈起来。充盈之后我才意识到：以前漫长的岁月中自己是何等的饥饿和干渴。我再也不能重回那样的世界。”</li>
</ul>
<ul>
<li>没了岛本的房子变得冷冷清清，令人窒息。空气中好像掺杂了粗粗拉拉的什么颗粒，每次吸气都刮嗓子。</li>
</ul>
<ul>
<li>岛本有一次从我眼前消失，这回既无大概又无一段时间。</li>
</ul>
<ul>
<li><p>“你是另外有了喜欢的女人吧？”有纪子定定的注视着我的脸问。</p>
<p>我点点头。我想有纪子此前不知已把这句话在脑袋里重复了多少遍，话语中带有明晰的轮廓和重量，从其回响中我感觉的出。</p>
</li>
</ul>
<ul>
<li>有时也认为一切最终不过是逢场作戏罢了，我们不外乎在一个接一个熟练的扮演派到自己头上的角色。所以，纵然有什么宝贵东西从中失去，恐怕也是可以凭借技巧而并无大错的度过一如往日的每一天的。</li>
</ul>
<ul>
<li><p>一下雨，一股错觉便朝我袭来，以为岛本即将出现在这里，她夹带着雨的气息轻轻推开门。我可以想象出她浮在脸上的微笑。每当我说错什么，她便面带微笑静静地摇头。于是我的所有话语都颓然无力，恰如窗玻璃上挂的雨珠一般从现实领域缓缓地滴落下去。雨夜总是那么令人胸闷。它扭曲了现实，让时间倒流。</p>
<p>看幻影看累了，我便站在窗前久久打量外面的景致。感觉上就好像自己不时被孤零零的抛弃到没有生命迹象的干裂的大地，纷至沓来的幻影从周围世界将所有色彩尽皆吮尽吸干。目力所及，所有事物和景物都那么呆板那么虚无，就好像敷衍了事地建造出来似的，而且无不灰蒙蒙一片沙尘色。我想起告诉我泉的消息的那个高中同学，他这样说到：“活法林林总总，死法种种洋洋，都没什么大不了的。剩下来的唯独沙漠。”</p>
</li>
</ul>
<ul>
<li>同学说“孩子们都害怕她“。听的当时我弄不清怎么回事，领会不出这句话要表达什么。但在如此面对泉的此时此刻，我得以彻底理解了他要说的意思。她脸上已经没了表情。不，这样说不够准确。我恐怕应该这样表述——大凡能以表情这一说法称呼的东西一点儿不剩的从她脸上被夺去了。这使我想起被一件不留的搬走了所有家具的房屋。她脸上的情感就连哪怕一丝一毫都没浮现出来，宛如深海底一般一切悄然死绝。</li>
</ul>
<ul>
<li>我慢慢花时间搜寻词句：“在此前的人生途中，我总觉得自己将成为别的什么人，似乎总想去某个新的地方，开始新的生活，在那里获取新的人格。迄今为止不知重复了多少次。这在某种意义上是成长，在某种意义上类似改头换面。但不管怎样，我是想通过成为另一个自己来将自己从过去的自己所怀有的什么当中解放出来。我一心一意认认真真的这样求索不已，并且相信只要努力迟早会实现的。然而最终我想我哪里也未能抵达，无论如何我只能是我。我怀有的缺憾无论如何都依然如故。无论周围景物怎样变化，无论人们搭话的声音怎样不同，我也只能是一个不完整的人。我身上存在着永远一成不变的致命的缺憾，那缺憾带给我强烈的饥饿和干渴。这饥饿和干渴以前一直让我焦头烂额，以后恐怕也同样使我烦躁不安。因为在某种意义上缺憾本身即是我自身，这我心里明白。”</li>
</ul>
<ul>
<li>至于自己身上有没有足以永远保护有纪子和孩子们的力量，我还无由得知。幻想已不再帮助我，已不再为我编织梦幻。空白终究是空白，很长时间里我将身体沉浸在空白中，力求让自己的身体适应空白。那是自己的归宿，必须安居其中。而从今往后我势必为别的什么人编织梦幻了，对方要求我这样做。我不知道那样的梦幻到头来具有多大作用力。但是，既然我企图从当下的我这一存在中觅出某种意义，那么就必须竭尽全力继续这一作业，大概。</li>
</ul>
<ul>
<li>我仍坐在厨房桌旁，仍静静的注视墓地上空漂浮的云。云纹丝不动，俨然被钉在天穹上完全静止了。我想差不多该叫醒女儿们了。天早已大亮，女儿们得起床了。她们比我更强烈更迫切的需要新的一天。我应当走到她们床前掀开被子，手放在柔软而温暖的身体上告知新一天的到来。这是我的当务之急。然而我无论如何也无法从厨房桌前站起，似乎所有气力都已从身上消失，就好像有人悄悄绕到我背后轻轻拔去我的体塞。我臂肘拄着桌面，双手捂脸。</li>
</ul>
<ul>
<li><p>黑暗中我想到落于海面的雨——浩瀚无边的大海上无声无息的，不为任何人知晓的降落的雨。雨安安静静的叩击海面，鱼们甚至都浑然不觉。</p>
<p>我一直在想这样的大海，直到有人走来把手轻轻放在我的背上。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Qingshan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://alifebug.github.io/2019/10/26/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97%E5%A4%AA%E9%98%B3%E4%BB%A5%E8%A5%BF/">http://alifebug.github.io/2019/10/26/%E5%9B%BD%E5%A2%83%E4%BB%A5%E5%8D%97%E5%A4%AA%E9%98%B3%E4%BB%A5%E8%A5%BF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ALifeBug.github.io">ALifeBug</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记    </a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6/">文学    </a><a class="post-meta__tags" href="/tags/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91/">村上春树    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/26/%E6%B5%B7%E8%BE%B9%E7%9A%84%E5%8D%A1%E5%A4%AB%E5%8D%A1/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>海边的卡夫卡</span></div></a></div><div class="next-post pull-right"><a href="/2019/10/24/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>git常用命令</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/26/海边的卡夫卡/" title="海边的卡夫卡"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">海边的卡夫卡</div></a></div><div class="relatedPosts_item"><a href="/2020/11/04/中国文化的深层结构/" title="中国文化的深层结构"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">中国文化的深层结构</div></a></div><div class="relatedPosts_item"><a href="/2019/11/04/简单的逻辑学/" title="简单的逻辑学"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">简单的逻辑学</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Qingshan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>