<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>飞鸟集 | ALifeBug</title><meta name="description" content="飞鸟集"><meta name="keywords" content="读书笔记,诗歌,泰戈尔"><meta name="author" content="Huang Qingshan"><meta name="copyright" content="Huang Qingshan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://alifebug.github.io/2020/04/07/%E9%A3%9E%E9%B8%9F%E9%9B%86/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="飞鸟集"><meta name="twitter:description" content="飞鸟集"><meta name="twitter:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta property="og:type" content="article"><meta property="og:title" content="飞鸟集"><meta property="og:url" content="http://alifebug.github.io/2020/04/07/%E9%A3%9E%E9%B8%9F%E9%9B%86/"><meta property="og:site_name" content="ALifeBug"><meta property="og:description" content="飞鸟集"><meta property="og:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="谈二八法则" href="http://alifebug.github.io/2020/04/10/%E8%B0%88%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%88%99/"><link rel="next" title="RSA算法" href="http://alifebug.github.io/2020/04/07/RSA%E7%AE%97%E6%B3%95/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ALifeBug</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#飞鸟集"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">飞鸟集</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#飞鸟集"><span class="toc-number">1.</span> <span class="toc-text">飞鸟集</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">飞鸟集</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-04-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-04-07</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><h1 id="飞鸟集"><a href="#飞鸟集" class="headerlink" title="飞鸟集"></a>飞鸟集</h1><ul>
<li>Love’s pain sang round my life like the unplumbed sea;and love’s joy sang like birds in its flowering groves.</li>
<li>爱的苦痛，像澎湃的大海，在我的生命里放歌；而爱的快乐，像鸟儿在花丛中吟唱。</li>
</ul>
<p><img alt="Gg5Fw8.jpg" data-src="https://s1.ax1x.com/2020/04/07/Gg5Fw8.jpg" class="lozad"></p>
<ul>
<li><p>Our love gives us chance of letting our memory to age on,but still no match for the time.</p>
</li>
<li><p>我们的爱给我们沉淀记忆的机会，却敌不过时间。</p>
</li>
</ul>
<ul>
<li><p>Stray birds of summer come to my window to sing</p>
<p>and fly away.</p>
<p>And yellow leaves of autumn,</p>
<p>which have no songs,</p>
<p>flutter and fall there with a sign.</p>
</li>
<li><p>夏天的飞鸟，</p>
<p>来到我的窗前，</p>
<p>歌唱，又飞走了。</p>
<p>秋天的黄叶，</p>
<p>它们没有什么曲子可唱，</p>
<p>一声叹息，飘落在地上。</p>
</li>
</ul>
<ul>
<li>O troupe of little vagrants of the world,leave your footprints in my words.</li>
<li>世界上一队小小的流浪者啊，在我的字里行间留下你们的足迹吧！</li>
</ul>
<ul>
<li>The world puts off its mask of vastness to its lover.It becomes small as one song,as one kiss of the eternal.</li>
<li>世界对着它的爱人，扯下它那庞大的面具。它变小了，小得宛如一首歌，小得宛如一个永恒的吻。</li>
</ul>
<ul>
<li>It is the tears of the earth that keep her smiles in bloom.</li>
<li>大地的泪珠，使她的微笑如鲜花般盛开。</li>
</ul>
<ul>
<li>The mighty desert is burning for the love of a blade of grass who shakes her head and laughs and flies away.</li>
<li>广袤的沙漠，狂热追求一叶绿草的爱，但她笑着摇摇头，飞走了。</li>
</ul>
<ul>
<li>If you shed tears when you miss the sun,you also miss the stars.</li>
<li>如果你因错过太阳而哭泣，那么你也会错过群星了。</li>
</ul>
<ul>
<li>The sands in your way beg for your song and your movement,dancing water.Will you carry the burden of their lameness?</li>
<li>舞动着的流水啊，在你途中的泥沙，正乞求你的歌声、你的舞蹈呢。你是否肯背负跛足的泥沙向前奔腾？</li>
</ul>
<ul>
<li>Her wishful face haunts my dreams like the rain at night.</li>
<li>她热切的脸，如夜晚的雨水，萦绕在我的梦中。</li>
</ul>
<ul>
<li><p>Once we dreamt we were strangers,</p>
<p>We wake up to find that we were dear to each other.</p>
</li>
<li><p>有一次，我们梦见彼此竟是陌生人。</p>
<p>醒来时，才发现我们本是亲密无间。</p>
</li>
</ul>
<ul>
<li>Sorrow is hushed into space in my heart like the evening among the silent trees.</li>
<li>忧伤在我心中沉静下来，宛如降临在寂静山林中的夜色。</li>
</ul>
<ul>
<li>Some unseen fingers,like an idle breeze,are playing upon my heart the music of the ripples.</li>
<li>一些看不见的手指，如慵懒的微风，在我心上奏着潺潺的乐章。</li>
</ul>
<ul>
<li><p>“What language is thine,O sea?”</p>
<p>“The language of eternal question.”</p>
<p>“What language is thy answer,O sky?”</p>
<p>“The language of eternal silence.”</p>
</li>
<li><p>“大海啊，你说的是什么？”</p>
<p>“是永恒的质疑。”</p>
<p>“天空啊，你回答的是什么？”</p>
<p>“是永恒的沉默。”</p>
</li>
</ul>
<p><img alt="Gg5aOx.jpg" data-src="https://s1.ax1x.com/2020/04/07/Gg5aOx.jpg" class="lozad"></p>
<ul>
<li>Listen,my heart,to the whispers of the world with which it makes love to you！</li>
<li>听，我的心啊，听那世界的呢喃，这是它对你爱的召唤！</li>
</ul>
<ul>
<li><p>The mystery of creation is like the darkness of night-it is great.</p>
<p>Delusions of knowledge are like the fog of the morning.</p>
</li>
<li><p>创造的神秘，犹如夜的黑暗——它是伟大的，而知识的幻影却如清晨之雾。</p>
</li>
</ul>
<ul>
<li>Do not seat your love upon a precipice because it is high.</li>
<li>不要因为峭壁的高耸，而让你的爱情坐在上面。</li>
</ul>
<ul>
<li>I sit at my window this morning where the world like a passer-by stops for a moment,nods to me and goes.</li>
<li>今天早晨，我坐在窗前，世界就如一个过客，稍歇片刻，向我点点头，便走了。</li>
</ul>
<ul>
<li>There little thoughts are the rustle of leaves;they have their whisper of joy in my mind.</li>
<li>这些零碎的思想，是树叶沙沙之声；它们在我的心里，欢快的低语着。</li>
</ul>
<ul>
<li>What you are you do not see,what you see is your shadow.</li>
<li>你看不见自己，你所见到的只是自己的影子。</li>
</ul>
<ul>
<li>My wishes are fools,they shout across thy song,my master.Let me but listen.</li>
<li>主啊，我的那些愿望真是傻透了，它们喧闹着穿越你的歌声。让我只是聆听吧。</li>
</ul>
<ul>
<li>I cannot choose the best.The best chooses me.</li>
<li>我不能选择那最好的。是那最好的选择了我。</li>
</ul>
<ul>
<li>They throw their shadows before them who carry their lantern on their back.</li>
<li>那些背着灯的人，他们的影子投到了前面。</li>
</ul>
<ul>
<li>That I exist is a perpetual surprise which is life.</li>
<li>我的存在，是一个永恒的传奇，这就是人生。</li>
</ul>
<ul>
<li><p>“We,the rustling leaves,have a voice that answers the storms,but who are you so silent?”</p>
<p>“I am a mere flower.”</p>
</li>
<li><p>“我们，簌簌的树叶，都应和着暴风雪。而你又是谁，如此沉默着？”</p>
<p>“我只是一朵花。”</p>
</li>
</ul>
<ul>
<li>Rest belongs to the work as eyelids to the eyes.</li>
<li>休憩之于工作，正如眼睑之于眼睛。</li>
</ul>
<ul>
<li>Man is a born child,his power is the power of growth.</li>
<li>人是一个初生的孩子，成长是他的力量。</li>
</ul>
<ul>
<li>God expects answers for the flowers he sends us,not for the sun and the earth.</li>
<li>神企盼着我们的回答，乃是因为他送给了我们花朵，而不是阳光和大地。</li>
</ul>
<ul>
<li>The light that plays,like a naked child,among the green leaves happily know not that man can lie.</li>
<li>光明游玩于绿叶丛中，好似一个赤裸的孩子，不知道人是可以撒谎的。</li>
</ul>
<ul>
<li>O beauty, find thyself in love,not in the flattery of shy mirror.</li>
<li>美啊，在爱中寻找你自己吧，别到你镜子的恭维里去寻觅。</li>
</ul>
<ul>
<li>My heart beats her waves at shore of the world and writes upon it her signature in tears with the words,”I love thee.”</li>
<li>在世界之岸，我的心随着她的涟漪搏动，我用热泪写就了她的名字：“我爱你。”</li>
</ul>
<ul>
<li><p>“Moon,for what do you wait?”</p>
<p>“To salute the sun for whom I must make way.”</p>
</li>
<li><p>“月儿啊，你在等候什么？”</p>
<p>“等候向太阳致敬，因为我得给它让路。”</p>
</li>
</ul>
<p><img alt="Gg5IAS.jpg" data-src="https://s1.ax1x.com/2020/04/07/Gg5IAS.jpg" class="lozad"></p>
<ul>
<li>The trees come up to my window like the yearning voice of the dumb earth.</li>
<li>绿树长到了我的窗前，仿佛是无言的大地发出饥渴的声音。</li>
</ul>
<ul>
<li>His own mornings are new surprises to God.</li>
<li>神感到自己的清晨无比新奇。</li>
</ul>
<ul>
<li>Life finds its wealth by the claims of the world,and its worth by the claims of love.</li>
<li>世界的需求使生命富裕起来，爱情的需求使之价值连城。</li>
</ul>
<ul>
<li>The dry river-bed finds no thanks for its past.</li>
<li>干涸的河床，并不感谢它的往昔。</li>
</ul>
<ul>
<li>The bird wishes it were a cloud.The cloud wishes it were a bird.</li>
<li>鸟儿愿为一朵云。云儿愿为一只鸟。</li>
</ul>
<ul>
<li>The waterfall sings,”I find my songs,when I find my freedom.”</li>
<li>瀑布歌唱着：“我得到自由时，也就有了歌声。”</li>
</ul>
<ul>
<li>I cannot tell why this heart languishes in silence. It is for small needs it never asks, or knows or remembers.</li>
<li>我不懂这心为何静默的忍受煎熬。它是为了那不曾要求、不曾知晓、不曾记得的小小需求。</li>
</ul>
<ul>
<li>Woman,when you move about in your household service your limbs sings like a hill stream among its pebbles.</li>
<li>女人，你在料理家务的时候，你的手脚歌唱着，宛如山涧溪流歌唱着从卵石中流过。</li>
</ul>
<ul>
<li>The sun goes to cross the western sea,leaving its last salutation to the East.</li>
<li>当太阳横穿西海时，在东方留下他最后的致意。</li>
</ul>
<ul>
<li>Do not blame your food because you have no appetite.</li>
<li>当你没胃口时，不要抱怨食物。</li>
</ul>
<ul>
<li>The trees,like the longings of the earth,stand a tiptoe to peep at the heaven.</li>
<li>群树仿佛在表示对大地的渴望，踮起脚尖，窥视天空。</li>
</ul>
<ul>
<li>You smiled and talked to me of nothing and I felt that for this I had been waiting long.</li>
<li>你对我微笑着，沉默不语。我觉得，为了这个，我已等候很久。</li>
</ul>
<ul>
<li>The fish in the water is silent,the animal on the earth is noisy,the bird in the air is singing.But Man has in him the silence of the sea,the noise of the earth and the music of the air.</li>
<li>水里的鱼儿沉默着，陆上的野兽喧哗着，天上的鸟儿歌唱着。然而，人类却兼有大海的沉默、大地的喧闹和天空的乐曲。</li>
</ul>
<ul>
<li>The world rushes on over the strings of the lingering heart making the music of sadness.</li>
<li>世界在缠绵的心弦上跑过，奏出忧伤的音乐。</li>
</ul>
<ul>
<li><p>He has made his weapons his gods.</p>
<p>When his weapons win he is defeated himself.</p>
</li>
<li><p>他把自己的武器当作他的神。</p>
<p>当武器胜利之时，他自己却失败了。</p>
</li>
</ul>
<ul>
<li>God finds himself by creating.</li>
<li>神从创造中找到了自己。</li>
</ul>
<ul>
<li><p>Shadow,with her veil drawn,</p>
<p>follow Light in secret meekness,with her silent steps of love.</p>
</li>
<li><p>影子蒙上她的面纱，悄悄地，温柔地，</p>
<p>用她沉默的爱的脚步，跟在“光”之后。</p>
</li>
</ul>
<ul>
<li>The stars are not afraid to appear like fireflies.</li>
<li>群星毫不畏惧自己会看似萤火虫。</li>
</ul>
<ul>
<li>I thank thee that I am none of the wheels of power but I am one with the living creatures that are crushed by it.</li>
<li>感谢神，我不是一个权力的车轮，而是被压在它下面的一个生灵。</li>
</ul>
<ul>
<li>The mind,sharp but not broad,sticks at every point but does not move.</li>
<li>这意念是犀利的，不是开阔的，它执着于每一点，却并不动弹。</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Qingshan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://alifebug.github.io/2020/04/07/%E9%A3%9E%E9%B8%9F%E9%9B%86/">http://alifebug.github.io/2020/04/07/%E9%A3%9E%E9%B8%9F%E9%9B%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ALifeBug.github.io">ALifeBug</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记    </a><a class="post-meta__tags" href="/tags/%E8%AF%97%E6%AD%8C/">诗歌    </a><a class="post-meta__tags" href="/tags/%E6%B3%B0%E6%88%88%E5%B0%94/">泰戈尔    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/10/%E8%B0%88%E4%BA%8C%E5%85%AB%E5%AE%9A%E5%88%99/"><img class="prev_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>谈二八法则</span></div></a></div><div class="next-post pull-right"><a href="/2020/04/07/RSA%E7%AE%97%E6%B3%95/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>RSA算法</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/26/牛津通识读本：康德/" title="牛津通识读本：康德"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">牛津通识读本：康德</div></a></div><div class="relatedPosts_item"><a href="/2020/11/04/中国文化的深层结构/" title="中国文化的深层结构"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">中国文化的深层结构</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/国境以南太阳以西/" title="国境以南太阳以西"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">国境以南太阳以西</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/社会契约论/" title="社会契约论"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">社会契约论</div></a></div><div class="relatedPosts_item"><a href="/2019/11/04/简单的逻辑学/" title="简单的逻辑学"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">简单的逻辑学</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/海边的卡夫卡/" title="海边的卡夫卡"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">海边的卡夫卡</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Qingshan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>