<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>中国文化的深层结构 | ALifeBug</title><meta name="description" content="中国文化的深层结构"><meta name="keywords" content="读书笔记,中国文化"><meta name="author" content="Huang Qingshan"><meta name="copyright" content="Huang Qingshan"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://alifebug.github.io/2020/11/04/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="中国文化的深层结构"><meta name="twitter:description" content="中国文化的深层结构"><meta name="twitter:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta property="og:type" content="article"><meta property="og:title" content="中国文化的深层结构"><meta property="og:url" content="http://alifebug.github.io/2020/11/04/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84/"><meta property="og:site_name" content="ALifeBug"><meta property="og:description" content="中国文化的深层结构"><meta property="og:image" content="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="next" title="一个皇帝的自白" href="http://alifebug.github.io/2020/04/11/%E4%B8%80%E4%B8%AA%E7%9A%87%E5%B8%9D%E7%9A%84%E8%87%AA%E7%99%BD/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false
  
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">ALifeBug</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">22</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">10</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 其他</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> 电影</span></a></li></ul></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#良知系统"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">良知系统</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#中国人的“良知系统”"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">中国人的“良知系统”</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#中国文化对“人”的设计"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text">中国文化对“人”的设计</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#身体化的倾向"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text">身体化的倾向</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#中国人的“人心”逻辑"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text">中国人的“人心”逻辑</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#“心”对“身”的照顾"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text">“心”对“身”的照顾</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#“心”对“身”的组织"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text">“心”对“身”的组织</span></a></li></ol></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#良知系统"><span class="toc-number">1.</span> <span class="toc-text">良知系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#中国人的“良知系统”"><span class="toc-number">2.</span> <span class="toc-text">中国人的“良知系统”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#中国文化对“人”的设计"><span class="toc-number">2.1.</span> <span class="toc-text">中国文化对“人”的设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#身体化的倾向"><span class="toc-number">2.2.</span> <span class="toc-text">身体化的倾向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中国人的“人心”逻辑"><span class="toc-number">2.3.</span> <span class="toc-text">中国人的“人心”逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“心”对“身”的照顾"><span class="toc-number">2.4.</span> <span class="toc-text">“心”对“身”的照顾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#“心”对“身”的组织"><span class="toc-number">2.5.</span> <span class="toc-text">“心”对“身”的组织</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">中国文化的深层结构</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-11-04<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-11-04</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></span><div class="post-meta-wordcount"><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><html><head></head><body><p>《中国文化的深层结构》这本书不是泛泛罗列国民劣根性，而是以一种文化整体的角度，去辨认出所谓的“深层结构”，也就是那些比较稳定的规律，这种深层结构即便是在今天也存在于各种表层社会现象中，因而是分析社会动向的一重要参考。</p>
<h1 id="良知系统"><a href="#良知系统" class="headerlink" title="良知系统"></a>良知系统</h1><p><strong>良知系统</strong>：生物进化过程中，外部讯息超过了遗传赋予的讯息，因而人工制造的环境开始取代自然环境，所以人的本能开始受到这些体外讯息组成的意义、价值与象征符号支配，这个来自体外的对人的“程序设计”，记为“良知系统”，即<strong>文化对本能的加工</strong>。它不同于宗教、哲学、意识形态这些价值体系，后者是超文化的，而前者就像<strong>变压器</strong>，过滤了后者。前者的理论、教义表面看毫无瑕疵，但是“良知系统”才是文化最根本的“<strong>深层结构</strong>”，或可称为“文化潜意识”，不过不同的是这个结构在当代日常生活中也可以看到。“深层结构”相当于语言的文法，虽然人们造出的“句子”各有不同，但是“文法结构”相同。</p>
<h1 id="中国人的“良知系统”"><a href="#中国人的“良知系统”" class="headerlink" title="中国人的“良知系统”"></a>中国人的“良知系统”</h1><h2 id="中国文化对“人”的设计"><a href="#中国文化对“人”的设计" class="headerlink" title="中国文化对“人”的设计"></a>中国文化对“人”的设计</h2><ul>
<li>中国人认为，人脱离社会关系，“人”的概念就蒸发了，也就是不认为有抽象的“人格”。</li>
<li>“仁者，人也”，是指二人关系，君臣、父子、夫妇、兄弟、朋友，双方<strong>处处以对方为重</strong>，即“礼让”，因此显得有“人情味”，急人所难，吃亏也无所谓，并且有趋于<strong>持续稳定</strong>的趋向，不忘故旧，维持终身朋友、婚姻关系等。</li>
<li>这种设计下，孤零零的“个人”——不受人伦、集体关系定义的个体，是不合法的，如<strong>只有建立自己的家庭才算“成人”</strong>，所以它不是用“自我”去定义关系和角色，而是用关系角色来定义“自我”。</li>
<li>传统的“家”定义“个人”的情形，在新中国就扩充为“国家”定义“个人”，只有一个不能由别人定义的人，那就是：“孤家寡人”的专制君主。</li>
<li>处处以对方为重，可以是一种让其“欠人情”以便将来也可以求助于人的方式，因此就会出现“人情债”，是将真正感情以外的领域加以人情化的表现，而西方则倾向于把权益范围与友情范围划分清楚。</li>
<li>个体的“自我”肯定总须接触别人表态，所以就用“多吃一点亏”来换取“吃得开”的形象，“做好人”就是赚取道德优越感的最佳方法。</li>
<li>中国人要想在社群中做一点事情，特别是要当领袖的话，就必须处处替别人照相，尤其关怀别人的生活。</li>
<li>人情的磁力场还使得大部分人“<strong>自我压缩</strong>”，即“乖”、“听话”、逆来顺受、以及没有个性与吸引力，换取赞许。</li>
<li>想要控制别人者，也会导引出处处替对方着想的“人情”逻辑，比如父母的“都是为你好”，校方阻止学生办活动的“希望办的更好，对方准备未完善”。</li>
<li>中国人用“身”这个词来指称自己，比如“本身”、“自身”、“亲身”、“人身攻击”、“终身”、“安身立命”、“明哲保身”、“自身难保”、“翻身”、“进身”、“献身”、“舍身”、“身家”、“身不由己”、“吾日三省吾身”、”身体力行“。</li>
<li>“身体化”的存在，是指将整个生活的意向都导向“身”之满足，比如心智、感情、意志的发挥，其内容就是“揾食”和“安身”，士大夫亲民理想就是天下苍生都能“安身”，“有一口饭吃”。</li>
<li>中国文化没有“超越界”、“来世”、“灵魂”这类符号，这种文化特色将人的一切活动都导向现实世界。个体身体化，只要“有一口饭吃”，就可以让专制政权或外国人统治，不会像西方人一样为了“人格平等”这类不具“体”的要求作斗争。</li>
<li>一套思想能否被应用于社群中，就是能否被中国人接纳的标准，比如儒家思想，先秦诸子百家大多是“<strong>社群之学</strong>“。智力感情化后，意志与判断力也感情化，也就是”良知“的感情化——“以心换心”，否则就是“没有良心”，而西方的良知则是以“自我”为基地做道德判断，关系到“意志自由”问题。</li>
<li><strong>能照顾人“身”者，即可“得人心”</strong>，比如“为人民服务”即照顾“群众”生活需要，帮其安身，让人屈服的最佳办法就是“攻心为上”，捷径就是“身”，个体无法定义自己，必须由二人关系定义，”良知“可以被人情颠覆，所以只有<strong>逃避自由</strong>。</li>
<li>理性思考和道德判断被感情化，因此意见不合就会成为伤感情的不友好行为，所以只能“<strong>和合</strong>”，不同等于不友好，容易变成”<strong>不是朋友就是敌人</strong>“。</li>
<li>老百姓的心只及其家，士大夫的心即志在天下，“心”照顾“身”，社会是身，国家是心，社会无力自我组织，必须由国家去组织。</li>
<li>“心”之内容主要是感情，而不是“理智”，但却不意味着“热情奔放”，没有“情”就会“离”，有了“情”就必须纳入社会公认的渠道（君臣、父子、夫妇、兄弟、朋友），所以倾向于避免社会功能(安身立命、制造人口)不明朗、不确定的两性关系，而是用这些公式去“定义”自己，比如“不以结婚为目的的恋爱就是耍流氓”。</li>
</ul>
<p>如上所述，中国人的良知系统由“身”与“心”组成，二人之间的“心”占主导地位，“心”包括感情、理智、意志和道德判断，而以“感情”为主导因素。这样的“心”必须由自己发射出去，在别人“身”上完成。但是心中的感情却不是热情奔放的，而是需要用社会公认的二人公式来定义，因此就被关系抹杀了”自我“。既然是公式化的关系，就变成了“做人”，而一旦脱离了人情关系，就无须“做人”，失去制约，因此就必须诉诸“人治”而非“法治”。就此，“心”被抬到了首位，但是用来制约的，同时也被制约，起到互相制约的作用，而不是让人热情奔放的。</p>
<p><a href="https://imgchr.com/i/Bc4m8K" target="_blank" rel="noopener"><img alt="Bc4m8K.png" data-src="https://s1.ax1x.com/2020/11/04/Bc4m8K.png" class="lozad"></a></p>
<h2 id="身体化的倾向"><a href="#身体化的倾向" class="headerlink" title="身体化的倾向"></a>身体化的倾向</h2><ul>
<li>心理问题身体化、人情化，所以少抑郁症，将个体情绪外在化为人事纠纷，烦恼倾诉，并且表现为虑病症，过分担心身体有毛病，所以需要进补，防止亏弱。</li>
<li>中国人的道德基本上是指“社会道德”，即“人言可畏”。</li>
<li>“吃”文化发达，烹调术精致，移民开餐馆营生，商务往来请客吃饭，并且“吃”可以促进和合性，所以毛泽东知道“和合性”不利于阶级斗争——“革命不是请客吃饭”。不过用“吃”来笼络人心对外国人往往会失效。另外，用食物笼络“人心”又说明了中国人“儿童化”的倾向。</li>
<li>身体化倾向解释了亲民的专制主义的本质，即只要解决了“养”的问题，就可以“人心归向”，比如“铁饭碗”政策，但并不能顾及到个体“灵魂”的需要。</li>
<li>大同社会皆有所养揭示了民生问题一直是中国政治思想的中心枢纽。“民以食为天”是中国人的民生观，相比于美国人饮食的简陋，像是给自己加燃料，中国人似乎生存就是为了“食”。</li>
<li>中国人以“口”来面对世界，比如吃亏、吃瘪、吃苦、吃不消、吃得开、吐苦水、人言可畏、不吃那一套、礼教吃人、生人熟人、开口、吃里扒外、食古不化等等。</li>
<li>中国一般老百姓的生活意向就是“养”，如养身体，养老婆，养孩子，养上一代，皆有所养，中国人没有灵魂不朽的观念，只有道家式的肉体长生不老的希冀，以及儒家式的生男育女使自己的肉体延续下去。</li>
<li>中国这样的农耕文明，只注重肉体化的存在与延续，就会产生对有限资源过大压力的人口，所以无论是社会或国家的行动只能是做到人人有口饭吃，农民战争平均社会资源，国家解决“民食”，社会越来越平均，生产地盘支离破碎，国家也自然越来越专制。</li>
<li>国家是“心”，社会是“身”，所谓“仁政”或“亲民”就是对人民的“养”与“教”，而其整个意向也只能是解决“民食”与“镇止民心”，因为社会这个“身”一旦失去“养”，又不受外力组织的话，就会导致“天下大乱”。</li>
<li>中国文化对“人”的设计将哺乳类共有的“动物感情”当做挂帅因素，因此对“养”十分强调，人伦性倾向强烈，不结婚视为“未完成”，结婚不生孩子也是“未完成”，因此与安身立命、制造人口无关的男女关系被当做不合法。在西方人眼中，中国人的一切做法似乎都是反对生命的——公式化的人生渠道、缺乏好奇心和个人浪漫冲动，其实反对的是个体的“灵魂”的生命。</li>
<li>中国人一般“大治”是常态，在这个常态底下，一般是搞到没有个人的伸张，没有个性，也不需要基本人权，积压久了，过一二百年就会有一次“大乱”，即非理性的大迸发与无理性的大破坏。</li>
<li>中国的超稳定体系——中国文化的确天长地久，但是三千多年的历史却不导向一个更高的目的，没有超越的意向，只是无止境地在同一个平面上一直延伸下去，朝代大致相同，就如同一个朝代养育了下一个朝代来延续自己的肉体一般，也确实做到了长生不老的成就，马克思也不得不称之为“木乃伊”。</li>
<li>中国人除了安身，还“安心”，当自己把“身”安放在一个人情的磁力场中的同时，也把自己的“心”(感情)寄放在那里。而人情的磁力场可伸可缩，小则只及其家，大则“兼善天下”，一旦脱离了这个人情的磁力场，在无须有“心”对人时，也就是在无须“做人”的陌生人面前，就会变得很突兀，没有信赖感，甚至很粗暴。</li>
<li>对“安身”和“安心”的过分强调，排除了个人冒险患难的意向，做什么都得是为了别人，至于为了谁并不重要也不容易搞清楚，比如为了集体、为国争光。几乎没有个人自己推动的冒险。</li>
<li>自我没有萌芽，婚姻关系也不可能是“灵”与“肉”的结合，而只可能是视对方是否有令自己“安身”的物质条件，以及对方是否有让自己“安心(世俗眼中的好人，尤其是必须能够照顾自己)”的因素。</li>
<li>“集体”就是集合了很多的“身体”，团体也类似于此。</li>
</ul>
<h2 id="中国人的“人心”逻辑"><a href="#中国人的“人心”逻辑" class="headerlink" title="中国人的“人心”逻辑"></a>中国人的“人心”逻辑</h2><ul>
<li>在一个重人情，“个体”不发达，必须借“自己人”圈子照顾，而不是由“罪恶感”支配的良知系统中，就必然按照亲疏有别与内外有别的层次去做人，因此在利用等级制造特殊化之外，还利用亲朋关系搞特殊化，无法做到内外都一样的公事公办的态度。</li>
<li>对待外客“尊而不亲”，对自己人“亲而不尊”。</li>
<li>对绝大部分老百姓来说，心意“有到”之范围就只是自己人圈内，圈内双方面总是“毫不利己，专门利人”，比如熟人做客总是拿最好的招待，饭馆里抢着付款，乘公共汽车也抢着买票，不小心碰了一下，踏了一脚，就说我是无心的。</li>
<li>在圈外就不需要“有心的”做人，即使冒犯了也很少道歉，反而为了面子说对方不对，自然引发了吵架。</li>
<li>在中国文化里，个人的自我超越并不是去达到一个比世俗更高的原则，而是超越一己之私心去符合人伦的、社群的、集体的、公共的“心”。</li>
<li>中国文化里会出现两种极端的人格，一种在社群和集体召唤下可以舍生取义，另一种则完全让私心泛滥，损害公家利益，假公济私。它反映了人情的磁力场的一种运作方式：如果仍在发挥作用，就可以对个体产生制约作用，甚至要求它舍生取义，一旦作用失灵，集体失去微信，就会强调放回自身这一端，于是就损人利己。而既然你我不分、公私不分，所以一旦利吾身，就会损害别人。</li>
<li>中国人“无私”也好，“自私”也好，都不是“自我”已经萌芽的表现，而是由别人去定义的。</li>
<li>新中国成立初期上下一心，形成了五亿人的自己人圈子，日本人的入侵对这个圈子的形成起到了催化作用。</li>
<li>中国这个超稳定天下，其“目的”意向性是静态的，一旦出现“动”也只能是动乱，所以“镇止民心，使少知寡欲而不乱”。</li>
<li>今后上下一心的局面难于重现，因为“拜人”的远东文化崇尚圣人之治，而诸如毛泽东、蒋介石、金日成或李光耀都易出现人亡“心”息之情形，因此唯一的出路是由“人治”走上“法治”之路。</li>
</ul>
<h2 id="“心”对“身”的照顾"><a href="#“心”对“身”的照顾" class="headerlink" title="“心”对“身”的照顾"></a>“心”对“身”的照顾</h2><ul>
<li>总的来说，心对身的照顾涵盖下列范围：关怀别人的身体、问候别人的起居饮食、帮助别人安身等。有心之人总是给人一种“体贴”之感，温暖的感觉。</li>
<li>心对身的照顾，始自家庭，互相表达心意的方式就是轮流“养”对方，也就是哺与反哺。个体的身体化，使得养育与照顾身体成为家庭关系的主要内容，而如果认为除了身体还有一个自我的话，就还会注重培养个性，西方人属于后者。</li>
<li>上一代即使对已经成年的下一代，仍然关心他们的起居饮食，冷暖变化提醒更衣，叫他们少抽烟喝酒，早点睡眠，保重身体等。身体的需要人人都相同，任何照顾都身体化的话，就根本不能顾及“个人”与众不同的需求。</li>
<li>西方人没有像中国人那样强调保重身体，也常常做危及身体的冒险之事，体格反而比中国人更好。西方人对下一代的教养是预备他们与自己分裂的步骤，即是造成他们对自己不孝敬的前奏。</li>
<li>虽然上一代搬用“是谁把你养育成人的”来控制成年的下一代已经行不通，但是在国家与社会这个二人关系中，一方亲民，另一方就必须交心的逻辑，却被发挥至史无前例的最高峰。</li>
<li>“关心群众的生活”，是中国式社会主义的主要内容，具体的落实形式就是“为人民服务”。</li>
<li>中国人不习惯于冷冰冰的法权关系，他们必须连政治也感情化，因此不是交心就是离心。</li>
<li>传统的亲民理想，除了使老百姓皆有所养之外，还要对他们施以教化，这也是亲子关系在政府对老百姓的二人关系中的应用。传统的礼乐刑罚即是教化百姓。在人民政府下，则有制度化了的“政治教育”，学习官方的意识形态、官方会议文件、中央指示与新精神等，此外还有“学习雷锋活动”之类的群众性运动。</li>
</ul>
<h2 id="“心”对“身”的组织"><a href="#“心”对“身”的组织" class="headerlink" title="“心”对“身”的组织"></a>“心”对“身”的组织</h2><ul>
<li>如果中国人明目张胆的不为公而只是为私，不为“二人”关系中的对方，也只能是一个纯粹性的身体化个人，表现出毫无精神性的“为个口”、“揾食”的生活意向。</li>
<li>中国人的人格组成中，有很严重的口腔期的遗留。上一代总是把下一代当做儿童，表达心意的方式就是硬塞对方食物，即使是成人之间的交往也少不了食物。</li>
<li>上一代既然将下一代当做小宝宝，在“性”方面也自然是讳莫如深，让下一代保持无知的惶惑状态。“非性化”措施被用来维持代间的和合。如果一个人完全盛开，就会变成独立的个体，与上一代断裂，而且在形成过程中也必定会不断与上一代发生冲突。</li>
<li>口腔期后的肛门期，西方人训练小孩自己控制按时按地大小便，养成规律的排泄习惯，中国人则很随便，让其穿开裆裤，随时随地大小便，并且用嘘声催促孩童大小便，养成了他制他律的人格。从小就教其做人，在二人之间保持秩序关系、不要大声喊叫、发笑，养成不随意表露情感的习惯，特别是禁止公开表示爱憎之情。</li>
<li>这种训练，养成了中国人抹掉自我的倾向，处处以对方为重，做好人的好是没有七情六欲的、无知无欲的好。爱憎不分明，对喜欢的异性不懂得表达爽朗的热情，缺乏强烈的冲动，对不喜爱的人与事则采取逆来顺受的态度。</li>
<li>中国人的个人从未全面盛开，清晰的“自我”疆界从未浮现，因此才会出现“人我界限不明朗”的倾向，这股倾向在口腔化的内容表现为个人的单薄感，需要别人照顾，肛门化的内容则表现为他制他律的人格，“做人”，逆来顺受没有个性，并且浑然不顾及陌生人，除了“自己人”小圈以外的世界就是可丢垃圾的地方，整个社会自然呈现“一盘散沙”的状态。</li>
<li>对新教文化的西方人来说，团体精神指尊重对方的权利以及遵守公共秩序，对中国人来说则是在“自己人”之间不要斤斤计较，不分你我。中国人只有在必须做人的场合才是无私的，西方人却在中国人认为应该做人的场合也与对方算的清清楚楚。</li>
<li>中国人从口腔到肛门阶段都是在被培养依赖感，搞二人制约一人这一套，因此就造成人格组织的松垮性与他制性。在面临“成人”任务时，易倾向于稍一遇到阻碍就打退堂鼓。被动性人格，控制世界的方式，也易滋生“自恋狂”的幻想，亦即是希冀自己不用去动一根指头，一个理想化的对象就会主动的来满足自己一切要求。</li>
<li>对父母的“神话化”永远地用他们过分膨胀的形象来渺小化自己，令自己保持永恒的儿童形象。</li>
<li>中国人表达性的心理焦点模糊，缺乏可掌握的心理渠道，其表现反而是泛滥式的，如鲁迅所言，只要看到女的穿露臂之旗袍，就会联想到她光肩膀，然后用想象力一件件剥下去，终至脑海中把她脱个精光。</li>
<li>许多男性在中国如无法与一个异性进入性爱关系，往往被中国人社会理解为“眼界过高”，他本人也在用搞雕塑的心态来营造一个现实人间不可能出现的理想女性。表面上似乎是由于这个对象还未出现，一旦遇到了，自己就会采取行动。实质上，所谓“眼界过高”乃情感无法朝外投放。情感只投注在自己身上，是谓“自恋狂”，使得他不愿意去接触与经历真正生活中的男女关系，而总保留着内容幼稚的、万能的性幻想。这类幻想指向人生早期阶段，即当一个人无需操劳，完全被动的承受“万能的”妈妈伺候的状态。</li>
<li>中国人的“非性化”，让“恋母”继续下去，不被社会当做病态，而中国人的妈妈也理所当然的将儿子当做自己的第二个男人，索取他的关注，甚至和媳妇抢同一个男人。</li>
<li>中国男性有如此倾向：即使对一个女的感兴趣，但第一次去接近时，往往会带了另一个男的一起去，这种躲在同性堆中去面对异性的习惯，自然在女的身上也浮现。需要依赖一个人，和因为向社会观众交代而结婚，与“个人”没有强大到足以应付异性关系，往往是彼此呼应的现象。</li>
<li>中国人的问题是“非性化”多于“性压抑”，自我结构的弱化，性表现的焦点模糊，缺乏易掌握的出口渠道，但在心中却是无须压抑的，一旦表达，也是不易控制的。</li>
<li>在中国，总是旧的拖住新的，应该死去的拖住该诞生下来的。</li>
<li>对一个生殖器型的人格(比如美国人)来说，整天在“吃”，是自我组织崩溃所引起的挫折感与焦虑感的征候；对一个口腔型的人格来说，则“吃”几乎就是“性”的代用品。</li>
<li>中国人缅怀人生早期之“桃源”状态，比如父女式的男女关系、母子化的男女关系，而美国人是尽量想压抑掉这个“桃源”之缅怀的，他们向往的是“荒原”：人，必须及早挣脱人生早期依附状态，再从一种断裂到另一种断裂，干干脆脆，最后则一人在旷野中独行。</li>
<li>任何民族都有家族、社群、集体或国家这类东西，它们也不免是个人或多或少安放自己的身体与感情的地方，不过如果“个体”发达的话，尽管可以与这些事物认同，却总不至于把它们当做是“自我”的代用品。然而中国人整个“人”被组织的方式，就是让自己之“身”由人伦与社群的“心”加以组织，而不是由自己去组织的，因此，就总会觉得能对自己加以肯定的力量是来自“身”外——它就是别人、众人、集体、国家、民族等等。</li>
<li>“自我”被恒常地非组织化的中国人，必须由领袖与团体去“定义”自己，说明了中国人的“母胎化”是一种常态，在日常生活中，这个“母胎”则是每一个人的工作单位，单位与单位之间“小国寡民”、“壁垒森严”、“民至老死不相往来”，即国有化体制之结果。</li>
<li>中国式的社会基本上如孙中山所说是“一盘散沙”，如果不由国家去组织它，就会出现各自为政，各人自扫门前雪，只谋一口饭吃，超过了自己人圈子就无法维持秩序，对政治完全冷感的局面。</li>
<li>中国的国家与社会之间是“二人”关系，你中有我，我中有你，虽然国家对社会的组织周期性的崩溃，造成一治一乱的局面，然而总趋势确是国家与社会互相打上对方的印记——老百姓的太平思想亦反映在统治阶层的平均思想与平天下的理想中，“民以食为天”成为政府密切关注的问题，总效果均为社会越来越平均、国家越来越集权，两股趋势是由双方互相保证、互相提携的并行加深的。</li>
</ul>
</body></html></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Huang Qingshan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://alifebug.github.io/2020/11/04/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84/">http://alifebug.github.io/2020/11/04/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96%E7%9A%84%E6%B7%B1%E5%B1%82%E7%BB%93%E6%9E%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://ALifeBug.github.io">ALifeBug</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记    </a><a class="post-meta__tags" href="/tags/%E4%B8%AD%E5%9B%BD%E6%96%87%E5%8C%96/">中国文化    </a></div><div class="post_share"><div class="social-share" data-image="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.png"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/04/11/%E4%B8%80%E4%B8%AA%E7%9A%87%E5%B8%9D%E7%9A%84%E8%87%AA%E7%99%BD/"><img class="next_cover lozad" data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>一个皇帝的自白</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/26/牛津通识读本：康德/" title="牛津通识读本：康德"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">牛津通识读本：康德</div></a></div><div class="relatedPosts_item"><a href="/2020/04/07/飞鸟集/" title="飞鸟集"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">飞鸟集</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/国境以南太阳以西/" title="国境以南太阳以西"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">国境以南太阳以西</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/社会契约论/" title="社会契约论"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">社会契约论</div></a></div><div class="relatedPosts_item"><a href="/2019/11/04/简单的逻辑学/" title="简单的逻辑学"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">简单的逻辑学</div></a></div><div class="relatedPosts_item"><a href="/2019/10/26/海边的卡夫卡/" title="海边的卡夫卡"><img class="relatedPosts_cover lozad"data-src="https://s2.ax1x.com/2019/11/04/Kv8O6U.jpg"><div class="relatedPosts_title">海边的卡夫卡</div></a></div></div><div class="clear_both"></div></div></div></div><footer><div id="footer"><div class="copyright">&copy;2018 - 2020 By Huang Qingshan</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="nightshift fa fa-moon-o" id="nightshift" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();
</script></body></html>